seq_id=	s0	overallbits=	-6.2	bits=	-6.2	start=	21	end=	41	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-17.855958
seq_id=	s100	overallbits=	15.7	bits=	15.7	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	113	endInsert=	-1	bitsFlank=	15.700000
seq_id=	s101	overallbits=	-13.5	bits=	-13.5	start=	3	end=	17	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-14.665596
seq_id=	s102	overallbits=	-16.7	bits=	-16.7	start=	3	end=	19	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-17.865596
seq_id=	s103	overallbits=	14.0	bits=	14.0	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	14.000000
seq_id=	s104	overallbits=	20.9	bits=	20.9	start=	2	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	20.317202
seq_id=	s105	overallbits=	-18.8	bits=	-18.8	start=	4	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-20.548394
seq_id=	s106	overallbits=	-12.9	bits=	-12.9	start=	6	end=	18	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	57	endInsert=	-1	bitsFlank=	-15.813990
seq_id=	s107	overallbits=	24.7	bits=	24.7	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	24.700000
seq_id=	s108	overallbits=	26.1	bits=	26.1	start=	3	end=	29	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	24.934404
seq_id=	s109	overallbits=	-12.0	bits=	-12.0	start=	4	end=	16	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-13.748394
seq_id=	s10	overallbits=	27.3	bits=	27.3	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	27.300000
seq_id=	s110	overallbits=	-15.0	bits=	-15.0	start=	3	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-16.165596
seq_id=	s111	overallbits=	-20.4	bits=	-20.4	start=	6	end=	21	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-23.313990
seq_id=	s112	overallbits=	28.7	bits=	28.7	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	28.700000
seq_id=	s113	overallbits=	27.3	bits=	27.3	start=	2	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	26.717202
seq_id=	s114	overallbits=	-1.6	bits=	-1.6	start=	28	end=	53	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-17.335544
seq_id=	s115	overallbits=	12.4	bits=	12.4	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	12.400000
seq_id=	s116	overallbits=	-5.7	bits=	-5.7	start=	13	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-12.693575
seq_id=	s117	overallbits=	16.9	bits=	16.9	start=	2	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	16.317202
seq_id=	s118	overallbits=	8.6	bits=	8.6	start=	1	end=	22	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	8.600000
seq_id=	s119	overallbits=	19.5	bits=	19.5	start=	1	end=	22	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	19.500000
seq_id=	s11	overallbits=	19.1	bits=	19.1	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	19.100000
seq_id=	s120	overallbits=	-15.7	bits=	-15.7	start=	10	end=	31	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-20.945181
seq_id=	s121	overallbits=	-9.5	bits=	-9.5	start=	3	end=	15	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-10.665596
seq_id=	s122	overallbits=	9.9	bits=	9.9	start=	1	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	9.900000
seq_id=	s123	overallbits=	-15.9	bits=	-15.9	start=	1	end=	21	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-15.900000
seq_id=	s124	overallbits=	6.6	bits=	6.6	start=	1	end=	29	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	6.600000
seq_id=	s125	overallbits=	27.1	bits=	27.1	start=	1	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	27.100000
seq_id=	s126	overallbits=	19.5	bits=	19.5	start=	1	end=	22	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	19.500000
seq_id=	s127	overallbits=	20.7	bits=	20.7	start=	1	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	20.700000
seq_id=	s128	overallbits=	-9.2	bits=	-9.2	start=	7	end=	29	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-12.696787
seq_id=	s129	overallbits=	12.5	bits=	12.5	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	12.500000
seq_id=	s12	overallbits=	12.9	bits=	12.9	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	12.900000
seq_id=	s130	overallbits=	-6.9	bits=	-6.9	start=	2	end=	18	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-7.482798
seq_id=	s131	overallbits=	-14.9	bits=	-14.9	start=	2	end=	15	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-15.482798
seq_id=	s132	overallbits=	-2.3	bits=	-2.3	start=	1	end=	16	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-2.300000
seq_id=	s133	overallbits=	23.4	bits=	23.4	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	23.400000
seq_id=	s134	overallbits=	-9.7	bits=	-9.7	start=	3	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-10.865596
seq_id=	s135	overallbits=	-11.9	bits=	-11.9	start=	2	end=	14	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-12.482798
seq_id=	s136	overallbits=	27.3	bits=	27.3	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	128	endInsert=	-1	bitsFlank=	27.300000
seq_id=	s137	overallbits=	-7.3	bits=	-7.3	start=	4	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-9.048394
seq_id=	s138	overallbits=	6.7	bits=	6.7	start=	7	end=	35	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	3.203213
seq_id=	s139	overallbits=	18.0	bits=	18.0	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	18.000000
seq_id=	s13	overallbits=	-4.6	bits=	-4.6	start=	16	end=	38	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-13.341969
seq_id=	s140	overallbits=	11.4	bits=	11.4	start=	2	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	10.817202
seq_id=	s141	overallbits=	-20.3	bits=	-20.3	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-20.300000
seq_id=	s142	overallbits=	9.1	bits=	9.1	start=	1	end=	21	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	9.100000
seq_id=	s143	overallbits=	8.3	bits=	8.3	start=	1	end=	20	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	8.300000
seq_id=	s144	overallbits=	14.2	bits=	14.2	start=	1	end=	22	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	14.200000
seq_id=	s145	overallbits=	25.9	bits=	25.9	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	25.900000
seq_id=	s146	overallbits=	-10.4	bits=	-10.4	start=	2	end=	19	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	93	endInsert=	-1	bitsFlank=	-10.982798
seq_id=	s147	overallbits=	26.1	bits=	26.1	start=	1	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	26.100000
seq_id=	s148	overallbits=	-10.1	bits=	-10.1	start=	2	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-10.682798
seq_id=	s149	overallbits=	14.1	bits=	14.1	start=	1	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	14.100000
seq_id=	s14	overallbits=	2.9	bits=	2.9	start=	1	end=	19	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	2.900000
seq_id=	s150	overallbits=	23.4	bits=	23.4	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	23.400000
seq_id=	s151	overallbits=	31.2	bits=	31.2	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	31.200000
seq_id=	s152	overallbits=	21.7	bits=	21.7	start=	1	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	21.700000
seq_id=	s153	overallbits=	31.2	bits=	31.2	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	31.200000
seq_id=	s154	overallbits=	-17.2	bits=	-17.2	start=	1	end=	10	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-17.200000
seq_id=	s155	overallbits=	18.3	bits=	18.3	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	18.300000
seq_id=	s156	overallbits=	14.4	bits=	14.4	start=	2	end=	30	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	13.817202
seq_id=	s157	overallbits=	23.5	bits=	23.5	start=	1	end=	28	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	23.500000
seq_id=	s158	overallbits=	-16.2	bits=	-16.2	start=	1	end=	22	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-16.200000
seq_id=	s159	overallbits=	-2.0	bits=	-2.0	start=	2	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-2.582798
seq_id=	s15	overallbits=	23.4	bits=	23.4	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	23.400000
seq_id=	s160	overallbits=	9.9	bits=	9.9	start=	2	end=	28	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	9.317202
seq_id=	s161	overallbits=	18.7	bits=	18.7	start=	1	end=	21	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	160	endInsert=	-1	bitsFlank=	18.700000
seq_id=	s162	overallbits=	-14.4	bits=	-14.4	start=	1	end=	14	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-14.400000
seq_id=	s163	overallbits=	-8.9	bits=	-8.9	start=	3	end=	22	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-10.065596
seq_id=	s164	overallbits=	27.3	bits=	27.3	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	27.300000
seq_id=	s165	overallbits=	-8.3	bits=	-8.3	start=	3	end=	30	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-9.465596
seq_id=	s166	overallbits=	19.3	bits=	19.3	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	19.300000
seq_id=	s167	overallbits=	19.4	bits=	19.4	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	19.400000
seq_id=	s168	overallbits=	22.2	bits=	22.2	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	22.200000
seq_id=	s169	overallbits=	-10.7	bits=	-10.7	start=	11	end=	39	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-16.527979
seq_id=	s16	overallbits=	23.4	bits=	23.4	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	23.400000
seq_id=	s170	overallbits=	-20.4	bits=	-20.4	start=	1	end=	12	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-20.400000
seq_id=	s171	overallbits=	19.5	bits=	19.5	start=	1	end=	22	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	19.500000
seq_id=	s172	overallbits=	19.4	bits=	19.4	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	197	endInsert=	-1	bitsFlank=	19.400000
seq_id=	s173	overallbits=	-17.4	bits=	-17.4	start=	1	end=	19	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-17.400000
seq_id=	s174	overallbits=	-12.5	bits=	-12.5	start=	1	end=	14	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-12.500000
seq_id=	s175	overallbits=	-20.9	bits=	-20.9	start=	4	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-22.648394
seq_id=	s176	overallbits=	19.6	bits=	19.6	start=	1	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	19.600000
seq_id=	s177	overallbits=	11.6	bits=	11.6	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	11.600000
seq_id=	s178	overallbits=	-12.4	bits=	-12.4	start=	1	end=	11	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-12.400000
seq_id=	s179	overallbits=	15.6	bits=	15.6	start=	1	end=	21	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	15.600000
seq_id=	s17	overallbits=	28.7	bits=	28.7	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	28.700000
seq_id=	s180	overallbits=	14.1	bits=	14.1	start=	24	end=	45	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	0.695648
seq_id=	s181	overallbits=	21.6	bits=	21.6	start=	1	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	225	endInsert=	-1	bitsFlank=	21.600000
seq_id=	s182	overallbits=	-7.7	bits=	-7.7	start=	2	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-8.282798
seq_id=	s183	overallbits=	-11.1	bits=	-11.1	start=	1	end=	14	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-11.100000
seq_id=	s184	overallbits=	14.9	bits=	14.9	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	14.900000
seq_id=	s185	overallbits=	-5.8	bits=	-5.8	start=	3	end=	19	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-6.965596
seq_id=	s186	overallbits=	-8.5	bits=	-8.5	start=	10	end=	33	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	199	endInsert=	-1	bitsFlank=	-13.745181
seq_id=	s187	overallbits=	15.5	bits=	15.5	start=	2	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	14.917202
seq_id=	s188	overallbits=	-6.1	bits=	-6.1	start=	7	end=	32	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-9.596787
seq_id=	s189	overallbits=	18.3	bits=	18.3	start=	2	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	17.717202
seq_id=	s18	overallbits=	19.5	bits=	19.5	start=	2	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	18.917202
seq_id=	s190	overallbits=	22.2	bits=	22.2	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	22.200000
seq_id=	s191	overallbits=	19.3	bits=	19.3	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	19.300000
seq_id=	s192	overallbits=	-17.3	bits=	-17.3	start=	6	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-20.213990
seq_id=	s193	overallbits=	-15.1	bits=	-15.1	start=	8	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	124	endInsert=	-1	bitsFlank=	-19.179585
seq_id=	s194	overallbits=	-1.2	bits=	-1.2	start=	1	end=	16	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-1.200000
seq_id=	s195	overallbits=	13.6	bits=	13.6	start=	1	end=	33	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	13.600000
seq_id=	s196	overallbits=	14.0	bits=	14.0	start=	1	end=	22	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	14.000000
seq_id=	s197	overallbits=	-15.5	bits=	-15.5	start=	4	end=	15	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	68	endInsert=	-1	bitsFlank=	-17.248394
seq_id=	s198	overallbits=	14.1	bits=	14.1	start=	2	end=	28	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	13.517202
seq_id=	s199	overallbits=	19.6	bits=	19.6	start=	1	end=	22	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	19.600000
seq_id=	s19	overallbits=	12.7	bits=	12.7	start=	1	end=	20	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	12.700000
seq_id=	s1	overallbits=	18.1	bits=	18.1	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	18.100000
seq_id=	s200	overallbits=	15.4	bits=	15.4	start=	1	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	15.400000
seq_id=	s201	overallbits=	20.6	bits=	20.6	start=	1	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	20.600000
seq_id=	s202	overallbits=	11.3	bits=	11.3	start=	2	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	10.717202
seq_id=	s203	overallbits=	-11.8	bits=	-11.8	start=	2	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-12.382798
seq_id=	s204	overallbits=	-15.6	bits=	-15.6	start=	4	end=	13	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-17.348394
seq_id=	s205	overallbits=	22.2	bits=	22.2	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	22.200000
seq_id=	s206	overallbits=	15.7	bits=	15.7	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	15.700000
seq_id=	s207	overallbits=	-9.7	bits=	-9.7	start=	1	end=	21	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-9.700000
seq_id=	s208	overallbits=	21.9	bits=	21.9	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	21.900000
seq_id=	s209	overallbits=	20.7	bits=	20.7	start=	1	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	20.700000
seq_id=	s20	overallbits=	-4.4	bits=	-4.4	start=	1	end=	19	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-4.400000
seq_id=	s210	overallbits=	14.2	bits=	14.2	start=	1	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	14.200000
seq_id=	s211	overallbits=	-18.5	bits=	-18.5	start=	3	end=	16	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-19.665596
seq_id=	s212	overallbits=	-18.3	bits=	-18.3	start=	4	end=	13	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-20.048394
seq_id=	s213	overallbits=	28.7	bits=	28.7	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	28.700000
seq_id=	s214	overallbits=	16.7	bits=	16.7	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	16.700000
seq_id=	s215	overallbits=	-16.4	bits=	-16.4	start=	5	end=	18	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-18.731192
seq_id=	s216	overallbits=	-8.3	bits=	-8.3	start=	2	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-8.882798
seq_id=	s217	overallbits=	-5.7	bits=	-5.7	start=	5	end=	20	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-8.031192
seq_id=	s218	overallbits=	4.5	bits=	4.5	start=	1	end=	18	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	4.500000
seq_id=	s219	overallbits=	16.6	bits=	16.6	start=	1	end=	21	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	16.600000
seq_id=	s21	overallbits=	-14.2	bits=	-14.2	start=	12	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-20.610777
seq_id=	s220	overallbits=	24.8	bits=	24.8	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	24.800000
seq_id=	s221	overallbits=	20.4	bits=	20.4	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	86	endInsert=	-1	bitsFlank=	20.400000
seq_id=	s222	overallbits=	23.2	bits=	23.2	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	23.200000
seq_id=	s223	overallbits=	-19.8	bits=	-19.8	start=	1	end=	11	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-19.800000
seq_id=	s224	overallbits=	24.8	bits=	24.8	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	24.800000
seq_id=	s225	overallbits=	-6.1	bits=	-6.1	start=	13	end=	37	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-13.093575
seq_id=	s226	overallbits=	7.3	bits=	7.3	start=	1	end=	28	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	92	endInsert=	-1	bitsFlank=	7.300000
seq_id=	s227	overallbits=	-5.6	bits=	-5.6	start=	4	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-7.348394
seq_id=	s228	overallbits=	11.2	bits=	11.2	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	11.200000
seq_id=	s229	overallbits=	-31.2	bits=	-31.2	start=	5	end=	13	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	56	endInsert=	-1	bitsFlank=	-33.531192
seq_id=	s22	overallbits=	2.1	bits=	2.1	start=	26	end=	47	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-12.469948
seq_id=	s230	overallbits=	-2.9	bits=	-2.9	start=	1	end=	22	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-2.900000
seq_id=	s231	overallbits=	-11.6	bits=	-11.6	start=	1	end=	12	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-11.600000
seq_id=	s232	overallbits=	21.9	bits=	21.9	start=	2	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	21.317202
seq_id=	s233	overallbits=	20.7	bits=	20.7	start=	2	end=	28	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	20.117202
seq_id=	s234	overallbits=	22.0	bits=	22.0	start=	2	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	21.417202
seq_id=	s235	overallbits=	-13.0	bits=	-13.0	start=	5	end=	22	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-15.331192
seq_id=	s236	overallbits=	-12.9	bits=	-12.9	start=	4	end=	16	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-14.648394
seq_id=	s237	overallbits=	3.3	bits=	3.3	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	3.300000
seq_id=	s238	overallbits=	-15.3	bits=	-15.3	start=	5	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-17.631192
seq_id=	s239	overallbits=	-14.9	bits=	-14.9	start=	2	end=	17	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-15.482798
seq_id=	s23	overallbits=	15.3	bits=	15.3	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	15.300000
seq_id=	s240	overallbits=	-14.8	bits=	-14.8	start=	6	end=	20	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	176	endInsert=	-1	bitsFlank=	-17.713990
seq_id=	s241	overallbits=	-14.4	bits=	-14.4	start=	3	end=	16	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-15.565596
seq_id=	s242	overallbits=	24.8	bits=	24.8	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	24.800000
seq_id=	s243	overallbits=	28.7	bits=	28.7	start=	2	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	28.117202
seq_id=	s244	overallbits=	-21.3	bits=	-21.3	start=	1	end=	14	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-21.300000
seq_id=	s245	overallbits=	-13.5	bits=	-13.5	start=	15	end=	31	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-21.659171
seq_id=	s246	overallbits=	20.9	bits=	20.9	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	20.900000
seq_id=	s247	overallbits=	24.8	bits=	24.8	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	24.800000
seq_id=	s248	overallbits=	18.7	bits=	18.7	start=	1	end=	31	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	18.700000
seq_id=	s249	overallbits=	19.1	bits=	19.1	start=	2	end=	29	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	18.517202
seq_id=	s24	overallbits=	5.7	bits=	5.7	start=	2	end=	22	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	5.117202
seq_id=	s250	overallbits=	26.1	bits=	26.1	start=	1	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	26.100000
seq_id=	s251	overallbits=	-12.0	bits=	-12.0	start=	5	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-14.331192
seq_id=	s252	overallbits=	12.7	bits=	12.7	start=	3	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	11.534404
seq_id=	s253	overallbits=	-11.6	bits=	-11.6	start=	5	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	121	endInsert=	-1	bitsFlank=	-13.931192
seq_id=	s254	overallbits=	-0.6	bits=	-0.6	start=	8	end=	40	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-4.679585
seq_id=	s255	overallbits=	3.1	bits=	3.1	start=	10	end=	31	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-2.145181
seq_id=	s256	overallbits=	-12.2	bits=	-12.2	start=	9	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-16.862383
seq_id=	s257	overallbits=	-17.2	bits=	-17.2	start=	2	end=	11	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-17.782798
seq_id=	s258	overallbits=	3.1	bits=	3.1	start=	1	end=	16	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	3.100000
seq_id=	s259	overallbits=	17.9	bits=	17.9	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	17.900000
seq_id=	s25	overallbits=	19.6	bits=	19.6	start=	1	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	19.600000
seq_id=	s260	overallbits=	-11.8	bits=	-11.8	start=	3	end=	15	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-12.965596
seq_id=	s261	overallbits=	-4.0	bits=	-4.0	start=	12	end=	37	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-10.410777
seq_id=	s262	overallbits=	-14.0	bits=	-14.0	start=	1	end=	13	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-14.000000
seq_id=	s263	overallbits=	-11.4	bits=	-11.4	start=	1	end=	17	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-11.400000
seq_id=	s264	overallbits=	28.7	bits=	28.7	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	28.700000
seq_id=	s265	overallbits=	-3.9	bits=	-3.9	start=	26	end=	46	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-18.469948
seq_id=	s266	overallbits=	-5.5	bits=	-5.5	start=	1	end=	13	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-5.500000
seq_id=	s267	overallbits=	28.7	bits=	28.7	start=	2	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	28.117202
seq_id=	s268	overallbits=	24.4	bits=	24.4	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	190	endInsert=	-1	bitsFlank=	24.400000
seq_id=	s269	overallbits=	-16.0	bits=	-16.0	start=	1	end=	16	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-16.000000
seq_id=	s26	overallbits=	20.6	bits=	20.6	start=	1	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	20.600000
seq_id=	s270	overallbits=	-2.3	bits=	-2.3	start=	2	end=	35	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	230	endInsert=	-1	bitsFlank=	-2.882798
seq_id=	s271	overallbits=	-6.8	bits=	-6.8	start=	11	end=	44	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-12.627979
seq_id=	s272	overallbits=	15.7	bits=	15.7	start=	1	end=	21	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	15.700000
seq_id=	s273	overallbits=	22.9	bits=	22.9	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	22.900000
seq_id=	s274	overallbits=	-0.9	bits=	-0.9	start=	1	end=	18	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-0.900000
seq_id=	s275	overallbits=	23.5	bits=	23.5	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	23.500000
seq_id=	s276	overallbits=	27.4	bits=	27.4	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	27.400000
seq_id=	s277	overallbits=	12.2	bits=	12.2	start=	1	end=	21	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	12.200000
seq_id=	s278	overallbits=	-16.6	bits=	-16.6	start=	9	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-21.262383
seq_id=	s279	overallbits=	-18.3	bits=	-18.3	start=	3	end=	15	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-19.465596
seq_id=	s27	overallbits=	20.9	bits=	20.9	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	20.900000
seq_id=	s280	overallbits=	-14.6	bits=	-14.6	start=	1	end=	11	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-14.600000
seq_id=	s281	overallbits=	-6.6	bits=	-6.6	start=	7	end=	20	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-10.096787
seq_id=	s282	overallbits=	11.3	bits=	11.3	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	11.300000
seq_id=	s283	overallbits=	-9.2	bits=	-9.2	start=	5	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-11.531192
seq_id=	s284	overallbits=	-15.3	bits=	-15.3	start=	7	end=	20	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-18.796787
seq_id=	s285	overallbits=	6.1	bits=	6.1	start=	1	end=	17	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	6.100000
seq_id=	s286	overallbits=	11.0	bits=	11.0	start=	1	end=	18	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	11.000000
seq_id=	s287	overallbits=	31.2	bits=	31.2	start=	2	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	30.617202
seq_id=	s288	overallbits=	-11.1	bits=	-11.1	start=	2	end=	18	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-11.682798
seq_id=	s289	overallbits=	-4.1	bits=	-4.1	start=	11	end=	31	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-9.927979
seq_id=	s28	overallbits=	19.3	bits=	19.3	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	162	endInsert=	-1	bitsFlank=	19.300000
seq_id=	s290	overallbits=	-12.8	bits=	-12.8	start=	1	end=	18	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-12.800000
seq_id=	s291	overallbits=	10.0	bits=	10.0	start=	1	end=	29	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	10.000000
seq_id=	s292	overallbits=	15.7	bits=	15.7	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	15.700000
seq_id=	s293	overallbits=	-15.5	bits=	-15.5	start=	13	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-22.493575
seq_id=	s294	overallbits=	-2.2	bits=	-2.2	start=	24	end=	48	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-15.604352
seq_id=	s295	overallbits=	15.7	bits=	15.7	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	15.700000
seq_id=	s296	overallbits=	6.4	bits=	6.4	start=	1	end=	20	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	226	endInsert=	-1	bitsFlank=	6.400000
seq_id=	s297	overallbits=	-17.8	bits=	-17.8	start=	1	end=	11	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-17.800000
seq_id=	s298	overallbits=	-13.1	bits=	-13.1	start=	4	end=	20	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-14.848394
seq_id=	s299	overallbits=	20.6	bits=	20.6	start=	2	end=	28	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	20.017202
seq_id=	s29	overallbits=	-12.1	bits=	-12.1	start=	3	end=	15	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-13.265596
seq_id=	s2	overallbits=	16.6	bits=	16.6	start=	1	end=	21	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	16.600000
seq_id=	s300	overallbits=	-6.7	bits=	-6.7	start=	4	end=	30	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-8.448394
seq_id=	s301	overallbits=	-9.9	bits=	-9.9	start=	1	end=	19	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-9.900000
seq_id=	s302	overallbits=	-17.7	bits=	-17.7	start=	6	end=	19	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-20.613990
seq_id=	s303	overallbits=	20.3	bits=	20.3	start=	2	end=	31	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	19.717202
seq_id=	s304	overallbits=	-20.3	bits=	-20.3	start=	1	end=	16	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	90	endInsert=	-1	bitsFlank=	-20.300000
seq_id=	s305	overallbits=	20.3	bits=	20.3	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	20.300000
seq_id=	s306	overallbits=	12.7	bits=	12.7	start=	50	end=	74	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-15.857098
seq_id=	s307	overallbits=	25.9	bits=	25.9	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	25.900000
seq_id=	s308	overallbits=	-11.8	bits=	-11.8	start=	1	end=	19	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-11.800000
seq_id=	s309	overallbits=	-11.2	bits=	-11.2	start=	27	end=	48	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-26.352746
seq_id=	s30	overallbits=	18.2	bits=	18.2	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	18.200000
seq_id=	s310	overallbits=	15.1	bits=	15.1	start=	1	end=	22	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	15.100000
seq_id=	s311	overallbits=	23.2	bits=	23.2	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	23.200000
seq_id=	s312	overallbits=	27.3	bits=	27.3	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	27.300000
seq_id=	s313	overallbits=	-5.1	bits=	-5.1	start=	4	end=	31	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-6.848394
seq_id=	s314	overallbits=	27.3	bits=	27.3	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	254	endInsert=	-1	bitsFlank=	27.300000
seq_id=	s315	overallbits=	-15.2	bits=	-15.2	start=	4	end=	32	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-16.948394
seq_id=	s316	overallbits=	-20.0	bits=	-20.0	start=	1	end=	11	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-20.000000
seq_id=	s317	overallbits=	-15.9	bits=	-15.9	start=	4	end=	15	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-17.648394
seq_id=	s318	overallbits=	20.8	bits=	20.8	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	20.800000
seq_id=	s319	overallbits=	28.7	bits=	28.7	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	28.700000
seq_id=	s31	overallbits=	2.9	bits=	2.9	start=	1	end=	19	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	2.900000
seq_id=	s320	overallbits=	-2.3	bits=	-2.3	start=	1	end=	16	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-2.300000
seq_id=	s321	overallbits=	18.3	bits=	18.3	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	18.300000
seq_id=	s322	overallbits=	-13.6	bits=	-13.6	start=	2	end=	20	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-14.182798
seq_id=	s323	overallbits=	-12.6	bits=	-12.6	start=	4	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-14.348394
seq_id=	s324	overallbits=	18.3	bits=	18.3	start=	9	end=	33	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	13.637617
seq_id=	s325	overallbits=	6.9	bits=	6.9	start=	2	end=	32	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	72	endInsert=	-1	bitsFlank=	6.317202
seq_id=	s326	overallbits=	-20.7	bits=	-20.7	start=	2	end=	12	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-21.282798
seq_id=	s327	overallbits=	14.0	bits=	14.0	start=	2	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	13.417202
seq_id=	s328	overallbits=	12.9	bits=	12.9	start=	2	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	12.317202
seq_id=	s329	overallbits=	-17.2	bits=	-17.2	start=	2	end=	11	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-17.782798
seq_id=	s32	overallbits=	-14.4	bits=	-14.4	start=	1	end=	19	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	167	endInsert=	-1	bitsFlank=	-14.400000
seq_id=	s330	overallbits=	-5.3	bits=	-5.3	start=	29	end=	44	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-21.618342
seq_id=	s331	overallbits=	9.1	bits=	9.1	start=	1	end=	33	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	9.100000
seq_id=	s332	overallbits=	17.9	bits=	17.9	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	17.900000
seq_id=	s333	overallbits=	-11.3	bits=	-11.3	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-11.300000
seq_id=	s334	overallbits=	13.6	bits=	13.6	start=	1	end=	28	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	13.600000
seq_id=	s335	overallbits=	-16.6	bits=	-16.6	start=	3	end=	16	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-17.765596
seq_id=	s336	overallbits=	3.2	bits=	3.2	start=	1	end=	16	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	3.200000
seq_id=	s337	overallbits=	14.4	bits=	14.4	start=	2	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	13.817202
seq_id=	s338	overallbits=	6.8	bits=	6.8	start=	1	end=	20	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	6.800000
seq_id=	s339	overallbits=	-16.8	bits=	-16.8	start=	1	end=	12	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-16.800000
seq_id=	s33	overallbits=	12.2	bits=	12.2	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	12.200000
seq_id=	s340	overallbits=	22.9	bits=	22.9	start=	2	end=	30	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	233	endInsert=	-1	bitsFlank=	22.317202
seq_id=	s341	overallbits=	-13.5	bits=	-13.5	start=	3	end=	22	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-14.665596
seq_id=	s342	overallbits=	-0.7	bits=	-0.7	start=	1	end=	15	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-0.700000
seq_id=	s343	overallbits=	-19.5	bits=	-19.5	start=	8	end=	18	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-23.579585
seq_id=	s344	overallbits=	18.1	bits=	18.1	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	18.100000
seq_id=	s345	overallbits=	20.6	bits=	20.6	start=	1	end=	22	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	20.600000
seq_id=	s346	overallbits=	-11.8	bits=	-11.8	start=	7	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-15.296787
seq_id=	s347	overallbits=	5.8	bits=	5.8	start=	1	end=	21	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	5.800000
seq_id=	s348	overallbits=	-8.2	bits=	-8.2	start=	22	end=	39	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	110	endInsert=	-1	bitsFlank=	-20.438756
seq_id=	s349	overallbits=	9.5	bits=	9.5	start=	1	end=	34	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	9.500000
seq_id=	s34	overallbits=	-15.8	bits=	-15.8	start=	2	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-16.382798
seq_id=	s350	overallbits=	3.5	bits=	3.5	start=	2	end=	19	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	2.917202
seq_id=	s351	overallbits=	18.3	bits=	18.3	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	18.300000
seq_id=	s352	overallbits=	-13.1	bits=	-13.1	start=	1	end=	16	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	113	endInsert=	-1	bitsFlank=	-13.100000
seq_id=	s353	overallbits=	15.4	bits=	15.4	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	15.400000
seq_id=	s354	overallbits=	21.9	bits=	21.9	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	21.900000
seq_id=	s355	overallbits=	-10.5	bits=	-10.5	start=	1	end=	12	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-10.500000
seq_id=	s356	overallbits=	19.4	bits=	19.4	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	19.400000
seq_id=	s357	overallbits=	22.0	bits=	22.0	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	22.000000
seq_id=	s358	overallbits=	-9.2	bits=	-9.2	start=	10	end=	29	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-14.445181
seq_id=	s359	overallbits=	-4.1	bits=	-4.1	start=	1	end=	32	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-4.100000
seq_id=	s35	overallbits=	-8.3	bits=	-8.3	start=	7	end=	29	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-11.796787
seq_id=	s360	overallbits=	8.3	bits=	8.3	start=	2	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	7.717202
seq_id=	s361	overallbits=	1.8	bits=	1.8	start=	2	end=	21	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	1.217202
seq_id=	s362	overallbits=	-9.1	bits=	-9.1	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-9.100000
seq_id=	s363	overallbits=	12.7	bits=	12.7	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	12.700000
seq_id=	s364	overallbits=	-3.6	bits=	-3.6	start=	3	end=	30	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-4.765596
seq_id=	s365	overallbits=	-6.9	bits=	-6.9	start=	3	end=	32	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-8.065596
seq_id=	s366	overallbits=	-15.4	bits=	-15.4	start=	1	end=	15	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-15.400000
seq_id=	s367	overallbits=	22.9	bits=	22.9	start=	1	end=	29	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	22.900000
seq_id=	s368	overallbits=	6.9	bits=	6.9	start=	7	end=	41	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	3.403213
seq_id=	s369	overallbits=	27.4	bits=	27.4	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	27.400000
seq_id=	s36	overallbits=	24.8	bits=	24.8	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	24.800000
seq_id=	s370	overallbits=	-14.9	bits=	-14.9	start=	3	end=	15	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-16.065596
seq_id=	s371	overallbits=	31.2	bits=	31.2	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	31.200000
seq_id=	s372	overallbits=	22.0	bits=	22.0	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	53	endInsert=	-1	bitsFlank=	22.000000
seq_id=	s373	overallbits=	16.4	bits=	16.4	start=	1	end=	29	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	16.400000
seq_id=	s374	overallbits=	26.1	bits=	26.1	start=	1	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	26.100000
seq_id=	s375	overallbits=	-8.9	bits=	-8.9	start=	3	end=	19	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-10.065596
seq_id=	s376	overallbits=	-12.0	bits=	-12.0	start=	1	end=	13	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-12.000000
seq_id=	s377	overallbits=	5.7	bits=	5.7	start=	1	end=	29	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	5.700000
seq_id=	s378	overallbits=	9.6	bits=	9.6	start=	2	end=	28	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	9.017202
seq_id=	s379	overallbits=	-7.4	bits=	-7.4	start=	2	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-7.982798
seq_id=	s37	overallbits=	-17.7	bits=	-17.7	start=	1	end=	11	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-17.700000
seq_id=	s380	overallbits=	-16.3	bits=	-16.3	start=	4	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-18.048394
seq_id=	s381	overallbits=	23.2	bits=	23.2	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	23.200000
seq_id=	s382	overallbits=	-8.2	bits=	-8.2	start=	7	end=	30	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-11.696787
seq_id=	s383	overallbits=	-7.4	bits=	-7.4	start=	5	end=	22	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-9.731192
seq_id=	s384	overallbits=	-0.5	bits=	-0.5	start=	20	end=	40	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-11.573160
seq_id=	s385	overallbits=	0.2	bits=	0.2	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	0.200000
seq_id=	s386	overallbits=	-13.0	bits=	-13.0	start=	1	end=	18	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-13.000000
seq_id=	s387	overallbits=	23.5	bits=	23.5	start=	1	end=	28	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	23.500000
seq_id=	s388	overallbits=	-10.4	bits=	-10.4	start=	9	end=	20	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-15.062383
seq_id=	s389	overallbits=	-4.9	bits=	-4.9	start=	1	end=	18	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-4.900000
seq_id=	s38	overallbits=	-15.2	bits=	-15.2	start=	5	end=	17	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-17.531192
seq_id=	s390	overallbits=	9.9	bits=	9.9	start=	1	end=	22	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	9.900000
seq_id=	s391	overallbits=	0.3	bits=	0.3	start=	1	end=	15	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	0.300000
seq_id=	s392	overallbits=	23.5	bits=	23.5	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	23.500000
seq_id=	s393	overallbits=	-17.8	bits=	-17.8	start=	4	end=	15	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-19.548394
seq_id=	s394	overallbits=	23.4	bits=	23.4	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	23.400000
seq_id=	s395	overallbits=	-19.5	bits=	-19.5	start=	1	end=	13	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-19.500000
seq_id=	s396	overallbits=	28.7	bits=	28.7	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	28.700000
seq_id=	s397	overallbits=	15.7	bits=	15.7	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	15.700000
seq_id=	s398	overallbits=	20.8	bits=	20.8	start=	2	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	20.217202
seq_id=	s399	overallbits=	12.7	bits=	12.7	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	12.700000
seq_id=	s39	overallbits=	10.3	bits=	10.3	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	10.300000
seq_id=	s3	overallbits=	15.5	bits=	15.5	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	15.500000
seq_id=	s400	overallbits=	18.2	bits=	18.2	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	18.200000
seq_id=	s401	overallbits=	27.3	bits=	27.3	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	27.300000
seq_id=	s402	overallbits=	-15.0	bits=	-15.0	start=	2	end=	22	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-15.582798
seq_id=	s403	overallbits=	4.4	bits=	4.4	start=	2	end=	28	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	3.817202
seq_id=	s404	overallbits=	-14.5	bits=	-14.5	start=	5	end=	15	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-16.831192
seq_id=	s405	overallbits=	23.3	bits=	23.3	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	23.300000
seq_id=	s406	overallbits=	24.8	bits=	24.8	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	24.800000
seq_id=	s407	overallbits=	14.2	bits=	14.2	start=	1	end=	22	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	105	endInsert=	-1	bitsFlank=	14.200000
seq_id=	s408	overallbits=	-6.4	bits=	-6.4	start=	2	end=	17	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-6.982798
seq_id=	s409	overallbits=	-13.2	bits=	-13.2	start=	4	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-14.948394
seq_id=	s40	overallbits=	7.3	bits=	7.3	start=	1	end=	20	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	7.300000
seq_id=	s410	overallbits=	-20.6	bits=	-20.6	start=	1	end=	10	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-20.600000
seq_id=	s411	overallbits=	7.2	bits=	7.2	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	7.200000
seq_id=	s412	overallbits=	-16.0	bits=	-16.0	start=	1	end=	16	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-16.000000
seq_id=	s413	overallbits=	14.9	bits=	14.9	start=	1	end=	30	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	14.900000
seq_id=	s414	overallbits=	28.7	bits=	28.7	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	28.700000
seq_id=	s415	overallbits=	-11.2	bits=	-11.2	start=	2	end=	15	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-11.782798
seq_id=	s416	overallbits=	15.2	bits=	15.2	start=	2	end=	28	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	14.617202
seq_id=	s417	overallbits=	25.9	bits=	25.9	start=	2	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	25.317202
seq_id=	s418	overallbits=	-13.0	bits=	-13.0	start=	2	end=	14	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-13.582798
seq_id=	s419	overallbits=	-5.7	bits=	-5.7	start=	2	end=	15	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-6.282798
seq_id=	s41	overallbits=	16.5	bits=	16.5	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	16.500000
seq_id=	s420	overallbits=	1.1	bits=	1.1	start=	2	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	0.517202
seq_id=	s421	overallbits=	5.7	bits=	5.7	start=	1	end=	38	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	5.700000
seq_id=	s422	overallbits=	-9.4	bits=	-9.4	start=	4	end=	21	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-11.148394
seq_id=	s423	overallbits=	-10.0	bits=	-10.0	start=	3	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-11.165596
seq_id=	s424	overallbits=	31.2	bits=	31.2	start=	2	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	30.617202
seq_id=	s425	overallbits=	27.4	bits=	27.4	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	27.400000
seq_id=	s426	overallbits=	21.9	bits=	21.9	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	21.900000
seq_id=	s427	overallbits=	15.2	bits=	15.2	start=	1	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	175	endInsert=	-1	bitsFlank=	15.200000
seq_id=	s428	overallbits=	11.1	bits=	11.1	start=	44	end=	76	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-13.960310
seq_id=	s429	overallbits=	16.2	bits=	16.2	start=	1	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	16.200000
seq_id=	s42	overallbits=	31.2	bits=	31.2	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	31.200000
seq_id=	s430	overallbits=	13.8	bits=	13.8	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	13.800000
seq_id=	s431	overallbits=	14.2	bits=	14.2	start=	2	end=	28	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	13.617202
seq_id=	s432	overallbits=	24.8	bits=	24.8	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	145	endInsert=	-1	bitsFlank=	24.800000
seq_id=	s433	overallbits=	-15.5	bits=	-15.5	start=	2	end=	15	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-16.082798
seq_id=	s434	overallbits=	24.8	bits=	24.8	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	24.800000
seq_id=	s435	overallbits=	24.8	bits=	24.8	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	24.800000
seq_id=	s436	overallbits=	20.5	bits=	20.5	start=	1	end=	22	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	20.500000
seq_id=	s437	overallbits=	22.2	bits=	22.2	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	22.200000
seq_id=	s438	overallbits=	-28.9	bits=	-28.9	start=	1	end=	6	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-28.900000
seq_id=	s439	overallbits=	19.6	bits=	19.6	start=	1	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	19.600000
seq_id=	s43	overallbits=	26.1	bits=	26.1	start=	1	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	26.100000
seq_id=	s440	overallbits=	21.9	bits=	21.9	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	21.900000
seq_id=	s441	overallbits=	19.4	bits=	19.4	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	19.400000
seq_id=	s442	overallbits=	23.5	bits=	23.5	start=	2	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	22.917202
seq_id=	s443	overallbits=	-17.0	bits=	-17.0	start=	1	end=	13	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-17.000000
seq_id=	s444	overallbits=	-17.3	bits=	-17.3	start=	1	end=	13	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	54	endInsert=	-1	bitsFlank=	-17.300000
seq_id=	s445	overallbits=	-13.0	bits=	-13.0	start=	2	end=	18	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-13.582798
seq_id=	s446	overallbits=	-14.1	bits=	-14.1	start=	6	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-17.013990
seq_id=	s447	overallbits=	24.8	bits=	24.8	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	24.800000
seq_id=	s448	overallbits=	-12.4	bits=	-12.4	start=	6	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-15.313990
seq_id=	s449	overallbits=	-8.5	bits=	-8.5	start=	1	end=	18	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-8.500000
seq_id=	s44	overallbits=	0.6	bits=	0.6	start=	1	end=	17	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	0.600000
seq_id=	s450	overallbits=	-13.6	bits=	-13.6	start=	2	end=	16	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-14.182798
seq_id=	s451	overallbits=	20.9	bits=	20.9	start=	2	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	20.317202
seq_id=	s452	overallbits=	27.3	bits=	27.3	start=	2	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	26.717202
seq_id=	s453	overallbits=	19.0	bits=	19.0	start=	11	end=	38	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	145	endInsert=	-1	bitsFlank=	13.172021
seq_id=	s454	overallbits=	-16.3	bits=	-16.3	start=	1	end=	14	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-16.300000
seq_id=	s455	overallbits=	-14.9	bits=	-14.9	start=	9	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-19.562383
seq_id=	s456	overallbits=	-8.4	bits=	-8.4	start=	12	end=	34	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-14.810777
seq_id=	s457	overallbits=	-15.1	bits=	-15.1	start=	11	end=	39	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-20.927979
seq_id=	s458	overallbits=	16.6	bits=	16.6	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	16.600000
seq_id=	s459	overallbits=	-4.0	bits=	-4.0	start=	10	end=	32	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-9.245181
seq_id=	s45	overallbits=	15.6	bits=	15.6	start=	1	end=	21	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	62	endInsert=	-1	bitsFlank=	15.600000
seq_id=	s460	overallbits=	-15.2	bits=	-15.2	start=	8	end=	20	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-19.279585
seq_id=	s461	overallbits=	-21.4	bits=	-21.4	start=	1	end=	16	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-21.400000
seq_id=	s462	overallbits=	-11.6	bits=	-11.6	start=	8	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-15.679585
seq_id=	s463	overallbits=	-14.9	bits=	-14.9	start=	4	end=	17	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	149	endInsert=	-1	bitsFlank=	-16.648394
seq_id=	s464	overallbits=	-7.8	bits=	-7.8	start=	1	end=	17	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-7.800000
seq_id=	s465	overallbits=	24.7	bits=	24.7	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	24.700000
seq_id=	s466	overallbits=	-14.9	bits=	-14.9	start=	2	end=	14	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-15.482798
seq_id=	s467	overallbits=	-4.0	bits=	-4.0	start=	3	end=	31	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-5.165596
seq_id=	s468	overallbits=	-12.8	bits=	-12.8	start=	1	end=	19	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-12.800000
seq_id=	s469	overallbits=	12.8	bits=	12.8	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	12.800000
seq_id=	s46	overallbits=	-10.2	bits=	-10.2	start=	15	end=	36	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	165	endInsert=	-1	bitsFlank=	-18.359171
seq_id=	s470	overallbits=	10.4	bits=	10.4	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	10.400000
seq_id=	s471	overallbits=	-10.0	bits=	-10.0	start=	4	end=	17	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-11.748394
seq_id=	s472	overallbits=	-16.4	bits=	-16.4	start=	5	end=	28	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-18.731192
seq_id=	s473	overallbits=	27.3	bits=	27.3	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	27.300000
seq_id=	s474	overallbits=	-4.1	bits=	-4.1	start=	2	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-4.682798
seq_id=	s475	overallbits=	6.1	bits=	6.1	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	6.100000
seq_id=	s476	overallbits=	-16.6	bits=	-16.6	start=	5	end=	18	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-18.931192
seq_id=	s477	overallbits=	20.5	bits=	20.5	start=	1	end=	22	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	20.500000
seq_id=	s478	overallbits=	19.5	bits=	19.5	start=	1	end=	22	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	19.500000
seq_id=	s47	overallbits=	15.8	bits=	15.8	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	15.800000
seq_id=	s48	overallbits=	-20.2	bits=	-20.2	start=	4	end=	12	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-21.948394
seq_id=	s49	overallbits=	14.1	bits=	14.1	start=	1	end=	22	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	220	endInsert=	-1	bitsFlank=	14.100000
seq_id=	s4	overallbits=	31.2	bits=	31.2	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	31.200000
seq_id=	s50	overallbits=	26.1	bits=	26.1	start=	26	end=	52	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	11.530052
seq_id=	s51	overallbits=	26.1	bits=	26.1	start=	1	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	26.100000
seq_id=	s52	overallbits=	24.8	bits=	24.8	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	24.800000
seq_id=	s53	overallbits=	21.9	bits=	21.9	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	21.900000
seq_id=	s54	overallbits=	-10.4	bits=	-10.4	start=	6	end=	17	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-13.313990
seq_id=	s55	overallbits=	-10.8	bits=	-10.8	start=	9	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-15.462383
seq_id=	s56	overallbits=	4.4	bits=	4.4	start=	1	end=	29	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	4.400000
seq_id=	s57	overallbits=	-8.5	bits=	-8.5	start=	13	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-15.493575
seq_id=	s58	overallbits=	-13.8	bits=	-13.8	start=	2	end=	19	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-14.382798
seq_id=	s59	overallbits=	-12.9	bits=	-12.9	start=	4	end=	16	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-14.648394
seq_id=	s5	overallbits=	18.0	bits=	18.0	start=	1	end=	28	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	18.000000
seq_id=	s60	overallbits=	23.5	bits=	23.5	start=	2	end=	29	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	22.917202
seq_id=	s61	overallbits=	20.9	bits=	20.9	start=	2	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	20.317202
seq_id=	s62	overallbits=	24.8	bits=	24.8	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	24.800000
seq_id=	s63	overallbits=	-20.7	bits=	-20.7	start=	11	end=	34	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-26.527979
seq_id=	s64	overallbits=	3.5	bits=	3.5	start=	1	end=	18	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	3.500000
seq_id=	s65	overallbits=	7.0	bits=	7.0	start=	11	end=	36	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	1.172021
seq_id=	s66	overallbits=	18.0	bits=	18.0	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	18.000000
seq_id=	s67	overallbits=	-13.9	bits=	-13.9	start=	1	end=	12	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-13.900000
seq_id=	s68	overallbits=	25.9	bits=	25.9	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	25.900000
seq_id=	s69	overallbits=	23.4	bits=	23.4	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	23.400000
seq_id=	s6	overallbits=	-16.4	bits=	-16.4	start=	6	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-19.313990
seq_id=	s70	overallbits=	28.7	bits=	28.7	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	28.700000
seq_id=	s71	overallbits=	-9.9	bits=	-9.9	start=	1	end=	18	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-9.900000
seq_id=	s72	overallbits=	-2.0	bits=	-2.0	start=	7	end=	30	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-5.496787
seq_id=	s73	overallbits=	16.8	bits=	16.8	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	16.800000
seq_id=	s74	overallbits=	24.8	bits=	24.8	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	24.800000
seq_id=	s75	overallbits=	-7.6	bits=	-7.6	start=	11	end=	32	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-13.427979
seq_id=	s76	overallbits=	-16.5	bits=	-16.5	start=	1	end=	14	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-16.500000
seq_id=	s77	overallbits=	17.0	bits=	17.0	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	17.000000
seq_id=	s78	overallbits=	-17.2	bits=	-17.2	start=	2	end=	14	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-17.782798
seq_id=	s79	overallbits=	17.0	bits=	17.0	start=	3	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	15.834404
seq_id=	s7	overallbits=	27.3	bits=	27.3	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	27.300000
seq_id=	s80	overallbits=	10.9	bits=	10.9	start=	2	end=	20	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	10.317202
seq_id=	s81	overallbits=	-11.0	bits=	-11.0	start=	2	end=	15	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-11.582798
seq_id=	s82	overallbits=	26.1	bits=	26.1	start=	1	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	26.100000
seq_id=	s83	overallbits=	31.2	bits=	31.2	start=	1	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	31.200000
seq_id=	s84	overallbits=	23.5	bits=	23.5	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	23.500000
seq_id=	s85	overallbits=	-30.0	bits=	-30.0	start=	1	end=	5	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-30.000000
seq_id=	s86	overallbits=	20.8	bits=	20.8	start=	1	end=	24	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	20.800000
seq_id=	s87	overallbits=	28.7	bits=	28.7	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	28.700000
seq_id=	s88	overallbits=	19.0	bits=	19.0	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	19.000000
seq_id=	s89	overallbits=	23.4	bits=	23.4	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	185	endInsert=	-1	bitsFlank=	23.400000
seq_id=	s8	overallbits=	28.7	bits=	28.7	start=	1	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	28.700000
seq_id=	s90	overallbits=	-19.4	bits=	-19.4	start=	4	end=	16	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	185	endInsert=	-1	bitsFlank=	-21.148394
seq_id=	s91	overallbits=	-7.8	bits=	-7.8	start=	7	end=	25	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-11.296787
seq_id=	s92	overallbits=	-15.7	bits=	-15.7	start=	1	end=	22	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-15.700000
seq_id=	s93	overallbits=	-17.0	bits=	-17.0	start=	3	end=	26	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-18.165596
seq_id=	s94	overallbits=	-16.4	bits=	-16.4	start=	7	end=	17	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-19.896787
seq_id=	s95	overallbits=	19.6	bits=	19.6	start=	1	end=	22	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	19.600000
seq_id=	s96	overallbits=	15.3	bits=	15.3	start=	1	end=	27	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	15.300000
seq_id=	s97	overallbits=	7.1	bits=	7.1	start=	1	end=	17	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	7.100000
seq_id=	s98	overallbits=	-16.4	bits=	-16.4	start=	1	end=	19	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	-16.400000
seq_id=	s99	overallbits=	9.9	bits=	9.9	start=	1	end=	29	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	9.900000
seq_id=	s9	overallbits=	23.5	bits=	23.5	start=	1	end=	23	hstart=	1	hend=	25	numD=	1	search=	bps.F0.LEFT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	-1	bitsFlank=	23.500000
