seq_id=	s0	overallbits=	20.8	bits=	20.8	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s100	overallbits=	-10.5	bits=	-10.5	start=	87	end=	107	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s101	overallbits=	-21.3	bits=	-21.3	start=	245	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s102	overallbits=	12.7	bits=	12.7	start=	224	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s103	overallbits=	28.4	bits=	28.4	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s104	overallbits=	-7.1	bits=	-7.1	start=	231	end=	252	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s105	overallbits=	-19.2	bits=	-19.2	start=	238	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s106	overallbits=	1.3	bits=	1.3	start=	1	end=	27	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s107	overallbits=	20.5	bits=	20.5	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s108	overallbits=	14.4	bits=	14.4	start=	219	end=	245	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s109	overallbits=	20.8	bits=	20.8	start=	217	end=	244	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s10	overallbits=	24.8	bits=	24.8	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s110	overallbits=	-14.8	bits=	-14.8	start=	225	end=	246	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s111	overallbits=	28.7	bits=	28.7	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s112	overallbits=	4.2	bits=	4.2	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s113	overallbits=	-16.9	bits=	-16.9	start=	233	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s114	overallbits=	31.3	bits=	31.3	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s115	overallbits=	-19.5	bits=	-19.5	start=	234	end=	247	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s116	overallbits=	26.1	bits=	26.1	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s117	overallbits=	14.7	bits=	14.7	start=	227	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s118	overallbits=	20.9	bits=	20.9	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s119	overallbits=	-18.8	bits=	-18.8	start=	242	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s11	overallbits=	22.4	bits=	22.4	start=	230	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s120	overallbits=	-11.2	bits=	-11.2	start=	215	end=	249	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s121	overallbits=	6.2	bits=	6.2	start=	226	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s122	overallbits=	-12.2	bits=	-12.2	start=	221	end=	241	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s123	overallbits=	11.0	bits=	11.0	start=	191	end=	223	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s124	overallbits=	10.6	bits=	10.6	start=	234	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s125	overallbits=	23.4	bits=	23.4	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s126	overallbits=	21.4	bits=	21.4	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s127	overallbits=	-19.4	bits=	-19.4	start=	244	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s128	overallbits=	24.4	bits=	24.4	start=	225	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s129	overallbits=	-19.5	bits=	-19.5	start=	240	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s12	overallbits=	-11.2	bits=	-11.2	start=	237	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s130	overallbits=	25.4	bits=	25.4	start=	214	end=	240	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s131	overallbits=	2.2	bits=	2.2	start=	235	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s132	overallbits=	23.5	bits=	23.5	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s133	overallbits=	-14.8	bits=	-14.8	start=	224	end=	252	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s134	overallbits=	9.2	bits=	9.2	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s135	overallbits=	7.6	bits=	7.6	start=	226	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s136	overallbits=	-13.9	bits=	-13.9	start=	98	end=	119	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s137	overallbits=	10.6	bits=	10.6	start=	234	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s138	overallbits=	-10.5	bits=	-10.5	start=	236	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s139	overallbits=	28.7	bits=	28.7	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s13	overallbits=	18.9	bits=	18.9	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s140	overallbits=	16.6	bits=	16.6	start=	226	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s141	overallbits=	-5.7	bits=	-5.7	start=	234	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s142	overallbits=	19.6	bits=	19.6	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s143	overallbits=	15.0	bits=	15.0	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s144	overallbits=	6.5	bits=	6.5	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s145	overallbits=	-13.0	bits=	-13.0	start=	228	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s146	overallbits=	31.3	bits=	31.3	start=	61	end=	91	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s147	overallbits=	-15.5	bits=	-15.5	start=	238	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s148	overallbits=	15.0	bits=	15.0	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s149	overallbits=	33.9	bits=	33.9	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s14	overallbits=	26.1	bits=	26.1	start=	228	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s150	overallbits=	22.8	bits=	22.8	start=	228	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s151	overallbits=	27.3	bits=	27.3	start=	228	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s152	overallbits=	10.5	bits=	10.5	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s153	overallbits=	-10.6	bits=	-10.6	start=	220	end=	249	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s154	overallbits=	14.1	bits=	14.1	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s155	overallbits=	7.9	bits=	7.9	start=	235	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s156	overallbits=	4.3	bits=	4.3	start=	234	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s157	overallbits=	-14.6	bits=	-14.6	start=	215	end=	246	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s158	overallbits=	-0.3	bits=	-0.3	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s159	overallbits=	14.2	bits=	14.2	start=	224	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s15	overallbits=	18.9	bits=	18.9	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s160	overallbits=	21.0	bits=	21.0	start=	226	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s161	overallbits=	-11.8	bits=	-11.8	start=	124	end=	159	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s162	overallbits=	-1.1	bits=	-1.1	start=	225	end=	244	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s163	overallbits=	-23.4	bits=	-23.4	start=	236	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s164	overallbits=	-13.7	bits=	-13.7	start=	214	end=	252	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s165	overallbits=	6.4	bits=	6.4	start=	227	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s166	overallbits=	7.0	bits=	7.0	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s167	overallbits=	24.8	bits=	24.8	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s168	overallbits=	-19.0	bits=	-19.0	start=	221	end=	244	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s169	overallbits=	27.4	bits=	27.4	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s16	overallbits=	24.8	bits=	24.8	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s170	overallbits=	13.1	bits=	13.1	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s171	overallbits=	23.4	bits=	23.4	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s172	overallbits=	-12.1	bits=	-12.1	start=	147	end=	191	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s173	overallbits=	4.4	bits=	4.4	start=	223	end=	250	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s174	overallbits=	-16.2	bits=	-16.2	start=	235	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s175	overallbits=	-7.0	bits=	-7.0	start=	221	end=	250	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s176	overallbits=	13.8	bits=	13.8	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s177	overallbits=	-18.3	bits=	-18.3	start=	245	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s178	overallbits=	5.4	bits=	5.4	start=	234	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s179	overallbits=	-14.4	bits=	-14.4	start=	230	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s17	overallbits=	15.0	bits=	15.0	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s180	overallbits=	14.5	bits=	14.5	start=	231	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s181	overallbits=	-17.4	bits=	-17.4	start=	199	end=	225	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s182	overallbits=	-17.5	bits=	-17.5	start=	242	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s183	overallbits=	28.7	bits=	28.7	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s184	overallbits=	-15.4	bits=	-15.4	start=	221	end=	250	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s185	overallbits=	17.6	bits=	17.6	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s186	overallbits=	5.6	bits=	5.6	start=	170	end=	199	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s187	overallbits=	-14.0	bits=	-14.0	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s188	overallbits=	18.6	bits=	18.6	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s189	overallbits=	27.4	bits=	27.4	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s18	overallbits=	33.9	bits=	33.9	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s190	overallbits=	-1.2	bits=	-1.2	start=	234	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s191	overallbits=	-15.8	bits=	-15.8	start=	218	end=	247	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s192	overallbits=	-12.1	bits=	-12.1	start=	228	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s193	overallbits=	30.0	bits=	30.0	start=	96	end=	124	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s194	overallbits=	-7.3	bits=	-7.3	start=	222	end=	248	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s195	overallbits=	24.8	bits=	24.8	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s196	overallbits=	-20.8	bits=	-20.8	start=	242	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s197	overallbits=	19.1	bits=	19.1	start=	35	end=	68	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s198	overallbits=	18.6	bits=	18.6	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s199	overallbits=	19.3	bits=	19.3	start=	228	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s19	overallbits=	-5.1	bits=	-5.1	start=	229	end=	250	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s1	overallbits=	-2.8	bits=	-2.8	start=	229	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s200	overallbits=	16.0	bits=	16.0	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s201	overallbits=	19.1	bits=	19.1	start=	221	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s202	overallbits=	-18.4	bits=	-18.4	start=	235	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s203	overallbits=	-13.3	bits=	-13.3	start=	232	end=	249	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s204	overallbits=	21.7	bits=	21.7	start=	224	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s205	overallbits=	33.9	bits=	33.9	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s206	overallbits=	-15.1	bits=	-15.1	start=	229	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s207	overallbits=	0.6	bits=	0.6	start=	239	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s208	overallbits=	21.9	bits=	21.9	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s209	overallbits=	22.8	bits=	22.8	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s20	overallbits=	-14.1	bits=	-14.1	start=	229	end=	251	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s210	overallbits=	-7.3	bits=	-7.3	start=	213	end=	241	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s211	overallbits=	-20.7	bits=	-20.7	start=	240	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s212	overallbits=	6.0	bits=	6.0	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s213	overallbits=	14.5	bits=	14.5	start=	233	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s214	overallbits=	-12.0	bits=	-12.0	start=	211	end=	238	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s215	overallbits=	27.4	bits=	27.4	start=	218	end=	247	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s216	overallbits=	-17.3	bits=	-17.3	start=	227	end=	250	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s217	overallbits=	22.0	bits=	22.0	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s218	overallbits=	23.1	bits=	23.1	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s219	overallbits=	8.4	bits=	8.4	start=	237	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s21	overallbits=	-11.1	bits=	-11.1	start=	226	end=	251	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s220	overallbits=	17.6	bits=	17.6	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s221	overallbits=	-12.6	bits=	-12.6	start=	63	end=	81	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s222	overallbits=	-11.5	bits=	-11.5	start=	217	end=	241	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s223	overallbits=	19.5	bits=	19.5	start=	225	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s224	overallbits=	18.9	bits=	18.9	start=	211	end=	237	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s225	overallbits=	-17.9	bits=	-17.9	start=	234	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s226	overallbits=	-23.4	bits=	-23.4	start=	80	end=	91	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s227	overallbits=	30.0	bits=	30.0	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s228	overallbits=	-17.2	bits=	-17.2	start=	231	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s229	overallbits=	32.6	bits=	32.6	start=	29	end=	56	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s22	overallbits=	22.2	bits=	22.2	start=	226	end=	252	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s230	overallbits=	-13.4	bits=	-13.4	start=	235	end=	249	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s231	overallbits=	14.5	bits=	14.5	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s232	overallbits=	21.4	bits=	21.4	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s233	overallbits=	27.3	bits=	27.3	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s234	overallbits=	-15.2	bits=	-15.2	start=	231	end=	251	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s235	overallbits=	-17.7	bits=	-17.7	start=	246	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s236	overallbits=	12.9	bits=	12.9	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s237	overallbits=	-10.2	bits=	-10.2	start=	226	end=	248	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s238	overallbits=	-22.9	bits=	-22.9	start=	247	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s239	overallbits=	-9.4	bits=	-9.4	start=	211	end=	240	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s23	overallbits=	17.4	bits=	17.4	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s240	overallbits=	-8.5	bits=	-8.5	start=	153	end=	171	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s241	overallbits=	30.0	bits=	30.0	start=	227	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s242	overallbits=	25.4	bits=	25.4	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s243	overallbits=	-5.3	bits=	-5.3	start=	224	end=	242	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s244	overallbits=	33.9	bits=	33.9	start=	211	end=	240	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s245	overallbits=	32.6	bits=	32.6	start=	228	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s246	overallbits=	16.0	bits=	16.0	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s247	overallbits=	19.4	bits=	19.4	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s248	overallbits=	20.1	bits=	20.1	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s249	overallbits=	30.0	bits=	30.0	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s24	overallbits=	24.7	bits=	24.7	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s250	overallbits=	-12.9	bits=	-12.9	start=	230	end=	251	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s251	overallbits=	27.4	bits=	27.4	start=	226	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s252	overallbits=	-22.9	bits=	-22.9	start=	238	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s253	overallbits=	-7.0	bits=	-7.0	start=	86	end=	116	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s254	overallbits=	9.2	bits=	9.2	start=	233	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s255	overallbits=	-25.1	bits=	-25.1	start=	243	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s256	overallbits=	-17.3	bits=	-17.3	start=	242	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s257	overallbits=	26.1	bits=	26.1	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s258	overallbits=	6.2	bits=	6.2	start=	234	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s259	overallbits=	25.9	bits=	25.9	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s25	overallbits=	5.5	bits=	5.5	start=	223	end=	250	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s260	overallbits=	-23.8	bits=	-23.8	start=	235	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s261	overallbits=	-19.2	bits=	-19.2	start=	225	end=	249	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s262	overallbits=	-19.0	bits=	-19.0	start=	232	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s263	overallbits=	16.4	bits=	16.4	start=	228	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s264	overallbits=	-20.9	bits=	-20.9	start=	244	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s265	overallbits=	22.8	bits=	22.8	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s266	overallbits=	15.6	bits=	15.6	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s267	overallbits=	-2.8	bits=	-2.8	start=	221	end=	247	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s268	overallbits=	-9.6	bits=	-9.6	start=	166	end=	182	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s269	overallbits=	16.7	bits=	16.7	start=	218	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s26	overallbits=	28.7	bits=	28.7	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s270	overallbits=	-18.8	bits=	-18.8	start=	211	end=	230	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s271	overallbits=	33.9	bits=	33.9	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s272	overallbits=	11.7	bits=	11.7	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s273	overallbits=	9.5	bits=	9.5	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s274	overallbits=	13.5	bits=	13.5	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s275	overallbits=	24.4	bits=	24.4	start=	225	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s276	overallbits=	3.8	bits=	3.8	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s277	overallbits=	-16.3	bits=	-16.3	start=	231	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s278	overallbits=	-13.2	bits=	-13.2	start=	217	end=	252	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s279	overallbits=	-13.2	bits=	-13.2	start=	226	end=	250	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s27	overallbits=	10.8	bits=	10.8	start=	234	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s280	overallbits=	-18.3	bits=	-18.3	start=	236	end=	249	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s281	overallbits=	-9.1	bits=	-9.1	start=	242	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s282	overallbits=	-17.4	bits=	-17.4	start=	228	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s283	overallbits=	30.0	bits=	30.0	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s284	overallbits=	17.1	bits=	17.1	start=	234	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s285	overallbits=	15.6	bits=	15.6	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s286	overallbits=	17.6	bits=	17.6	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s287	overallbits=	-27.2	bits=	-27.2	start=	246	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s288	overallbits=	-23.9	bits=	-23.9	start=	235	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s289	overallbits=	-18.8	bits=	-18.8	start=	230	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s28	overallbits=	-7.8	bits=	-7.8	start=	125	end=	148	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s290	overallbits=	19.4	bits=	19.4	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s291	overallbits=	14.7	bits=	14.7	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s292	overallbits=	-20.2	bits=	-20.2	start=	221	end=	242	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s293	overallbits=	-12.4	bits=	-12.4	start=	219	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s294	overallbits=	22.0	bits=	22.0	start=	226	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s295	overallbits=	19.1	bits=	19.1	start=	222	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s296	overallbits=	-10.5	bits=	-10.5	start=	196	end=	217	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s297	overallbits=	-24.2	bits=	-24.2	start=	246	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s298	overallbits=	36.5	bits=	36.5	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s299	overallbits=	-16.8	bits=	-16.8	start=	229	end=	249	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s29	overallbits=	3.5	bits=	3.5	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s2	overallbits=	13.0	bits=	13.0	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s300	overallbits=	-15.6	bits=	-15.6	start=	231	end=	247	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s301	overallbits=	-10.1	bits=	-10.1	start=	225	end=	247	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s302	overallbits=	19.4	bits=	19.4	start=	220	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s303	overallbits=	-12.5	bits=	-12.5	start=	219	end=	247	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s304	overallbits=	2.5	bits=	2.5	start=	66	end=	90	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s305	overallbits=	-13.8	bits=	-13.8	start=	216	end=	241	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s306	overallbits=	27.1	bits=	27.1	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s307	overallbits=	-15.5	bits=	-15.5	start=	221	end=	248	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s308	overallbits=	-9.3	bits=	-9.3	start=	228	end=	245	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s309	overallbits=	25.4	bits=	25.4	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s30	overallbits=	31.3	bits=	31.3	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s310	overallbits=	25.9	bits=	25.9	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s311	overallbits=	17.6	bits=	17.6	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s312	overallbits=	28.8	bits=	28.8	start=	225	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s313	overallbits=	9.5	bits=	9.5	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s314	overallbits=	-19.4	bits=	-19.4	start=	241	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s315	overallbits=	-11.6	bits=	-11.6	start=	233	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s316	overallbits=	18.6	bits=	18.6	start=	201	end=	230	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s317	overallbits=	4.3	bits=	4.3	start=	232	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s318	overallbits=	20.6	bits=	20.6	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s319	overallbits=	21.8	bits=	21.8	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s31	overallbits=	-18.9	bits=	-18.9	start=	239	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s320	overallbits=	17.0	bits=	17.0	start=	233	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s321	overallbits=	-16.9	bits=	-16.9	start=	244	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s322	overallbits=	-11.0	bits=	-11.0	start=	234	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s323	overallbits=	19.4	bits=	19.4	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s324	overallbits=	5.7	bits=	5.7	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s325	overallbits=	-26.7	bits=	-26.7	start=	63	end=	71	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s326	overallbits=	30.0	bits=	30.0	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s327	overallbits=	4.6	bits=	4.6	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s328	overallbits=	-10.9	bits=	-10.9	start=	225	end=	247	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s329	overallbits=	-9.2	bits=	-9.2	start=	221	end=	239	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s32	overallbits=	32.6	bits=	32.6	start=	140	end=	167	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s330	overallbits=	20.6	bits=	20.6	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s331	overallbits=	-4.4	bits=	-4.4	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s332	overallbits=	-16.8	bits=	-16.8	start=	239	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s333	overallbits=	17.1	bits=	17.1	start=	227	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s334	overallbits=	-11.0	bits=	-11.0	start=	228	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s335	overallbits=	1.3	bits=	1.3	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s336	overallbits=	32.6	bits=	32.6	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s337	overallbits=	10.6	bits=	10.6	start=	234	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s338	overallbits=	-17.8	bits=	-17.8	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s339	overallbits=	14.6	bits=	14.6	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s33	overallbits=	-6.3	bits=	-6.3	start=	229	end=	252	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s340	overallbits=	-15.3	bits=	-15.3	start=	214	end=	227	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s341	overallbits=	14.3	bits=	14.3	start=	227	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s342	overallbits=	-17.3	bits=	-17.3	start=	237	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s343	overallbits=	8.4	bits=	8.4	start=	237	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s344	overallbits=	16.3	bits=	16.3	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s345	overallbits=	-12.9	bits=	-12.9	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s346	overallbits=	2.7	bits=	2.7	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s347	overallbits=	-13.2	bits=	-13.2	start=	232	end=	252	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s348	overallbits=	10.2	bits=	10.2	start=	82	end=	110	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s349	overallbits=	23.1	bits=	23.1	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s34	overallbits=	-2.9	bits=	-2.9	start=	212	end=	238	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s350	overallbits=	10.5	bits=	10.5	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s351	overallbits=	-16.9	bits=	-16.9	start=	240	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s352	overallbits=	18.0	bits=	18.0	start=	90	end=	113	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s353	overallbits=	4.1	bits=	4.1	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s354	overallbits=	18.2	bits=	18.2	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s355	overallbits=	2.8	bits=	2.8	start=	235	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s356	overallbits=	26.1	bits=	26.1	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s357	overallbits=	-9.5	bits=	-9.5	start=	241	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s358	overallbits=	14.0	bits=	14.0	start=	219	end=	248	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s359	overallbits=	2.0	bits=	2.0	start=	206	end=	234	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s35	overallbits=	30.0	bits=	30.0	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s360	overallbits=	0.1	bits=	0.1	start=	224	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s361	overallbits=	2.8	bits=	2.8	start=	222	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s362	overallbits=	12.3	bits=	12.3	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s363	overallbits=	-20.8	bits=	-20.8	start=	238	end=	252	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s364	overallbits=	-17.7	bits=	-17.7	start=	234	end=	250	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s365	overallbits=	-12.9	bits=	-12.9	start=	225	end=	251	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s366	overallbits=	36.5	bits=	36.5	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s367	overallbits=	6.4	bits=	6.4	start=	218	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s368	overallbits=	28.7	bits=	28.7	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s369	overallbits=	-27.2	bits=	-27.2	start=	246	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s36	overallbits=	-17.1	bits=	-17.1	start=	223	end=	243	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s370	overallbits=	16.0	bits=	16.0	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s371	overallbits=	15.4	bits=	15.4	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s372	overallbits=	-22.3	bits=	-22.3	start=	42	end=	52	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s373	overallbits=	31.2	bits=	31.2	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s374	overallbits=	-11.4	bits=	-11.4	start=	222	end=	247	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s375	overallbits=	-8.7	bits=	-8.7	start=	235	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s376	overallbits=	5.1	bits=	5.1	start=	229	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s377	overallbits=	12.5	bits=	12.5	start=	212	end=	252	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s378	overallbits=	12.9	bits=	12.9	start=	209	end=	246	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s379	overallbits=	-10.8	bits=	-10.8	start=	207	end=	240	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s37	overallbits=	-4.6	bits=	-4.6	start=	217	end=	245	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s380	overallbits=	15.3	bits=	15.3	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s381	overallbits=	-14.2	bits=	-14.2	start=	229	end=	249	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s382	overallbits=	5.8	bits=	5.8	start=	219	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s383	overallbits=	-19.2	bits=	-19.2	start=	228	end=	251	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s384	overallbits=	0.4	bits=	0.4	start=	234	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s385	overallbits=	-19.4	bits=	-19.4	start=	234	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s386	overallbits=	17.8	bits=	17.8	start=	225	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s387	overallbits=	-5.7	bits=	-5.7	start=	205	end=	240	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s388	overallbits=	-7.1	bits=	-7.1	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s389	overallbits=	12.9	bits=	12.9	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s38	overallbits=	25.8	bits=	25.8	start=	227	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s390	overallbits=	-0.5	bits=	-0.5	start=	235	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s391	overallbits=	20.4	bits=	20.4	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s392	overallbits=	-11.0	bits=	-11.0	start=	233	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s393	overallbits=	28.8	bits=	28.8	start=	225	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s394	overallbits=	-20.1	bits=	-20.1	start=	226	end=	248	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s395	overallbits=	26.1	bits=	26.1	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s396	overallbits=	22.1	bits=	22.1	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s397	overallbits=	24.5	bits=	24.5	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s398	overallbits=	24.8	bits=	24.8	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s399	overallbits=	28.6	bits=	28.6	start=	226	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s39	overallbits=	17.6	bits=	17.6	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s3	overallbits=	13.1	bits=	13.1	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s400	overallbits=	31.2	bits=	31.2	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s401	overallbits=	28.7	bits=	28.7	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s402	overallbits=	2.5	bits=	2.5	start=	219	end=	251	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s403	overallbits=	-13.4	bits=	-13.4	start=	239	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s404	overallbits=	16.4	bits=	16.4	start=	231	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s405	overallbits=	30.0	bits=	30.0	start=	227	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s406	overallbits=	0.7	bits=	0.7	start=	233	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s407	overallbits=	-10.1	bits=	-10.1	start=	78	end=	100	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s408	overallbits=	-16.5	bits=	-16.5	start=	225	end=	242	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s409	overallbits=	-23.7	bits=	-23.7	start=	242	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s40	overallbits=	22.2	bits=	22.2	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s410	overallbits=	9.9	bits=	9.9	start=	194	end=	221	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s411	overallbits=	-18.0	bits=	-18.0	start=	223	end=	246	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s412	overallbits=	27.4	bits=	27.4	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s413	overallbits=	9.9	bits=	9.9	start=	225	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s414	overallbits=	-19.3	bits=	-19.3	start=	230	end=	250	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s415	overallbits=	7.4	bits=	7.4	start=	227	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s416	overallbits=	21.5	bits=	21.5	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s417	overallbits=	-23.3	bits=	-23.3	start=	245	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s418	overallbits=	-12.9	bits=	-12.9	start=	212	end=	243	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s419	overallbits=	-12.5	bits=	-12.5	start=	224	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s41	overallbits=	21.4	bits=	21.4	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s420	overallbits=	12.4	bits=	12.4	start=	224	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s421	overallbits=	-16.0	bits=	-16.0	start=	230	end=	252	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s422	overallbits=	-19.0	bits=	-19.0	start=	233	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s423	overallbits=	33.9	bits=	33.9	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s424	overallbits=	20.4	bits=	20.4	start=	220	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s425	overallbits=	12.0	bits=	12.0	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s426	overallbits=	12.1	bits=	12.1	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s427	overallbits=	-22.1	bits=	-22.1	start=	154	end=	173	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s428	overallbits=	5.3	bits=	5.3	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s429	overallbits=	19.7	bits=	19.7	start=	223	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s42	overallbits=	27.3	bits=	27.3	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s430	overallbits=	15.9	bits=	15.9	start=	222	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s431	overallbits=	33.9	bits=	33.9	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s432	overallbits=	-18.7	bits=	-18.7	start=	127	end=	143	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s433	overallbits=	19.1	bits=	19.1	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s434	overallbits=	14.8	bits=	14.8	start=	227	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s435	overallbits=	32.6	bits=	32.6	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s436	overallbits=	9.6	bits=	9.6	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s437	overallbits=	-7.5	bits=	-7.5	start=	229	end=	244	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s438	overallbits=	-11.4	bits=	-11.4	start=	223	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s439	overallbits=	13.9	bits=	13.9	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s43	overallbits=	13.7	bits=	13.7	start=	233	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s440	overallbits=	9.6	bits=	9.6	start=	230	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s441	overallbits=	14.4	bits=	14.4	start=	220	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s442	overallbits=	-19.1	bits=	-19.1	start=	232	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s443	overallbits=	-27.2	bits=	-27.2	start=	246	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s444	overallbits=	-2.1	bits=	-2.1	start=	32	end=	54	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s445	overallbits=	-20.3	bits=	-20.3	start=	228	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s446	overallbits=	9.4	bits=	9.4	start=	237	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s447	overallbits=	-23.2	bits=	-23.2	start=	221	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s448	overallbits=	14.2	bits=	14.2	start=	224	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s449	overallbits=	-10.2	bits=	-10.2	start=	231	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s44	overallbits=	23.5	bits=	23.5	start=	227	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s450	overallbits=	0.6	bits=	0.6	start=	228	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s451	overallbits=	26.2	bits=	26.2	start=	222	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s452	overallbits=	18.9	bits=	18.9	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s453	overallbits=	-12.9	bits=	-12.9	start=	120	end=	138	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s454	overallbits=	-22.0	bits=	-22.0	start=	242	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s455	overallbits=	0.1	bits=	0.1	start=	219	end=	246	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s456	overallbits=	-12.1	bits=	-12.1	start=	240	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s457	overallbits=	30.0	bits=	30.0	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s458	overallbits=	-18.8	bits=	-18.8	start=	225	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s459	overallbits=	16.3	bits=	16.3	start=	209	end=	236	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s45	overallbits=	-24.6	bits=	-24.6	start=	53	end=	62	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s460	overallbits=	-8.3	bits=	-8.3	start=	202	end=	228	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s461	overallbits=	-4.7	bits=	-4.7	start=	227	end=	250	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s462	overallbits=	14.9	bits=	14.9	start=	204	end=	239	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s463	overallbits=	-15.7	bits=	-15.7	start=	131	end=	148	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s464	overallbits=	-2.6	bits=	-2.6	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s465	overallbits=	-21.2	bits=	-21.2	start=	245	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s466	overallbits=	2.9	bits=	2.9	start=	226	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s467	overallbits=	-14.2	bits=	-14.2	start=	219	end=	243	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s468	overallbits=	10.8	bits=	10.8	start=	234	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s469	overallbits=	22.1	bits=	22.1	start=	226	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s46	overallbits=	-19.8	bits=	-19.8	start=	136	end=	163	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s470	overallbits=	-19.1	bits=	-19.1	start=	231	end=	249	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s471	overallbits=	-22.7	bits=	-22.7	start=	246	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s472	overallbits=	13.8	bits=	13.8	start=	227	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s473	overallbits=	-17.0	bits=	-17.0	start=	225	end=	246	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s474	overallbits=	6.2	bits=	6.2	start=	221	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s475	overallbits=	-9.3	bits=	-9.3	start=	210	end=	236	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s476	overallbits=	13.7	bits=	13.7	start=	233	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s477	overallbits=	19.4	bits=	19.4	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s478	overallbits=	-12.1	bits=	-12.1	start=	234	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s47	overallbits=	-9.2	bits=	-9.2	start=	225	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s48	overallbits=	0.5	bits=	0.5	start=	236	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s49	overallbits=	-12.0	bits=	-12.0	start=	190	end=	220	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s4	overallbits=	30.0	bits=	30.0	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s50	overallbits=	19.7	bits=	19.7	start=	224	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s51	overallbits=	12.0	bits=	12.0	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s52	overallbits=	32.6	bits=	32.6	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s53	overallbits=	-4.7	bits=	-4.7	start=	222	end=	244	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s54	overallbits=	-13.1	bits=	-13.1	start=	240	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s55	overallbits=	26.0	bits=	26.0	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s56	overallbits=	-17.2	bits=	-17.2	start=	235	end=	250	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s57	overallbits=	-9.1	bits=	-9.1	start=	217	end=	240	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s58	overallbits=	21.5	bits=	21.5	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s59	overallbits=	27.2	bits=	27.2	start=	224	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s5	overallbits=	-15.8	bits=	-15.8	start=	228	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s60	overallbits=	22.5	bits=	22.5	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s61	overallbits=	30.0	bits=	30.0	start=	227	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s62	overallbits=	24.0	bits=	24.0	start=	224	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s63	overallbits=	19.3	bits=	19.3	start=	227	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s64	overallbits=	-7.9	bits=	-7.9	start=	237	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s65	overallbits=	20.8	bits=	20.8	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s66	overallbits=	19.2	bits=	19.2	start=	203	end=	231	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s67	overallbits=	19.6	bits=	19.6	start=	228	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s68	overallbits=	10.9	bits=	10.9	start=	225	end=	252	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s69	overallbits=	33.9	bits=	33.9	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s6	overallbits=	30.0	bits=	30.0	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s70	overallbits=	-7.8	bits=	-7.8	start=	209	end=	246	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s71	overallbits=	19.6	bits=	19.6	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s72	overallbits=	14.0	bits=	14.0	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s73	overallbits=	30.0	bits=	30.0	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s74	overallbits=	-14.7	bits=	-14.7	start=	233	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s75	overallbits=	-12.7	bits=	-12.7	start=	239	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s76	overallbits=	18.9	bits=	18.9	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s77	overallbits=	-12.8	bits=	-12.8	start=	231	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s78	overallbits=	20.4	bits=	20.4	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s79	overallbits=	15.0	bits=	15.0	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s7	overallbits=	18.9	bits=	18.9	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s80	overallbits=	-12.2	bits=	-12.2	start=	235	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s81	overallbits=	11.3	bits=	11.3	start=	236	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s82	overallbits=	-12.0	bits=	-12.0	start=	237	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s83	overallbits=	24.8	bits=	24.8	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s84	overallbits=	-11.0	bits=	-11.0	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s85	overallbits=	17.6	bits=	17.6	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s86	overallbits=	30.0	bits=	30.0	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s87	overallbits=	17.4	bits=	17.4	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s88	overallbits=	30.0	bits=	30.0	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s89	overallbits=	-14.5	bits=	-14.5	start=	159	end=	184	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s8	overallbits=	33.9	bits=	33.9	start=	226	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s90	overallbits=	-15.5	bits=	-15.5	start=	154	end=	181	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s91	overallbits=	-5.9	bits=	-5.9	start=	236	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s92	overallbits=	-17.8	bits=	-17.8	start=	245	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s93	overallbits=	-12.6	bits=	-12.6	start=	216	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s94	overallbits=	13.2	bits=	13.2	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s95	overallbits=	25.8	bits=	25.8	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s96	overallbits=	22.8	bits=	22.8	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s97	overallbits=	-22.0	bits=	-22.0	start=	226	end=	248	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s98	overallbits=	16.6	bits=	16.6	start=	226	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s99	overallbits=	14.3	bits=	14.3	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
seq_id=	s9	overallbits=	-2.7	bits=	-2.7	start=	239	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1
