seq_id=	s0	overallbits=	-22.3	bits=	-22.3	start=	243	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	-23.465596
seq_id=	s100	overallbits=	9.8	bits=	9.8	start=	86	end=	113	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	113	endInsert=	1	bitsFlank=	9.800000
seq_id=	s101	overallbits=	-14.6	bits=	-14.6	start=	232	end=	252	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	5	bitsFlank=	-16.931192
seq_id=	s102	overallbits=	-19.8	bits=	-19.8	start=	235	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	-20.965596
seq_id=	s103	overallbits=	7.7	bits=	7.7	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	7.700000
seq_id=	s104	overallbits=	26.1	bits=	26.1	start=	228	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	25.517202
seq_id=	s105	overallbits=	-18.9	bits=	-18.9	start=	230	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	4	bitsFlank=	-20.648394
seq_id=	s106	overallbits=	-15.0	bits=	-15.0	start=	26	end=	52	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	57	endInsert=	6	bitsFlank=	-17.913990
seq_id=	s107	overallbits=	18.4	bits=	18.4	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	18.400000
seq_id=	s108	overallbits=	31.3	bits=	31.3	start=	224	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	30.134404
seq_id=	s109	overallbits=	-4.4	bits=	-4.4	start=	209	end=	233	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	24	bitsFlank=	-17.804352
seq_id=	s10	overallbits=	21.4	bits=	21.4	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	21.400000
seq_id=	s110	overallbits=	-18.9	bits=	-18.9	start=	242	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-18.900000
seq_id=	s111	overallbits=	-27.5	bits=	-27.5	start=	243	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	-28.665596
seq_id=	s112	overallbits=	33.9	bits=	33.9	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	33.900000
seq_id=	s113	overallbits=	21.4	bits=	21.4	start=	230	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	20.817202
seq_id=	s114	overallbits=	-21.8	bits=	-21.8	start=	234	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-21.800000
seq_id=	s115	overallbits=	15.1	bits=	15.1	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	15.100000
seq_id=	s116	overallbits=	0.4	bits=	0.4	start=	205	end=	235	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	22	bitsFlank=	-11.838756
seq_id=	s117	overallbits=	22.2	bits=	22.2	start=	229	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	21.617202
seq_id=	s118	overallbits=	5.3	bits=	5.3	start=	234	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	5.300000
seq_id=	s119	overallbits=	24.5	bits=	24.5	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	24.500000
seq_id=	s11	overallbits=	23.4	bits=	23.4	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	23.400000
seq_id=	s120	overallbits=	-15.7	bits=	-15.7	start=	224	end=	246	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	11	bitsFlank=	-21.527979
seq_id=	s121	overallbits=	-8.0	bits=	-8.0	start=	234	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	-9.165596
seq_id=	s122	overallbits=	4.0	bits=	4.0	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	4.000000
seq_id=	s123	overallbits=	-19.9	bits=	-19.9	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-19.900000
seq_id=	s124	overallbits=	11.0	bits=	11.0	start=	224	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	11.000000
seq_id=	s125	overallbits=	21.2	bits=	21.2	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	21.200000
seq_id=	s126	overallbits=	24.8	bits=	24.8	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	24.800000
seq_id=	s127	overallbits=	14.8	bits=	14.8	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	14.800000
seq_id=	s128	overallbits=	-15.6	bits=	-15.6	start=	228	end=	250	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	7	bitsFlank=	-19.096787
seq_id=	s129	overallbits=	6.7	bits=	6.7	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	6.700000
seq_id=	s12	overallbits=	7.0	bits=	7.0	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	7.000000
seq_id=	s130	overallbits=	-9.9	bits=	-9.9	start=	231	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-10.482798
seq_id=	s131	overallbits=	-15.0	bits=	-15.0	start=	240	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-15.582798
seq_id=	s132	overallbits=	-9.2	bits=	-9.2	start=	239	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-9.200000
seq_id=	s133	overallbits=	28.7	bits=	28.7	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	28.700000
seq_id=	s134	overallbits=	-16.1	bits=	-16.1	start=	233	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	-17.265596
seq_id=	s135	overallbits=	-18.2	bits=	-18.2	start=	237	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-18.782798
seq_id=	s136	overallbits=	32.6	bits=	32.6	start=	101	end=	128	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	128	endInsert=	1	bitsFlank=	32.600000
seq_id=	s137	overallbits=	-12.3	bits=	-12.3	start=	228	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	4	bitsFlank=	-14.048394
seq_id=	s138	overallbits=	9.4	bits=	9.4	start=	217	end=	250	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	7	bitsFlank=	5.903213
seq_id=	s139	overallbits=	12.6	bits=	12.6	start=	234	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	12.600000
seq_id=	s13	overallbits=	-8.0	bits=	-8.0	start=	218	end=	241	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	16	bitsFlank=	-16.741969
seq_id=	s140	overallbits=	16.7	bits=	16.7	start=	229	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	16.117202
seq_id=	s141	overallbits=	-20.2	bits=	-20.2	start=	246	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-20.200000
seq_id=	s142	overallbits=	3.3	bits=	3.3	start=	234	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	3.300000
seq_id=	s143	overallbits=	13.7	bits=	13.7	start=	233	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	13.700000
seq_id=	s144	overallbits=	8.3	bits=	8.3	start=	233	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	8.300000
seq_id=	s145	overallbits=	28.6	bits=	28.6	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	28.600000
seq_id=	s146	overallbits=	-11.9	bits=	-11.9	start=	73	end=	92	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	93	endInsert=	2	bitsFlank=	-12.482798
seq_id=	s147	overallbits=	26.2	bits=	26.2	start=	224	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	26.200000
seq_id=	s148	overallbits=	-17.0	bits=	-17.0	start=	232	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-17.582798
seq_id=	s149	overallbits=	7.2	bits=	7.2	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	7.200000
seq_id=	s14	overallbits=	-4.0	bits=	-4.0	start=	236	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-4.000000
seq_id=	s150	overallbits=	28.7	bits=	28.7	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	28.700000
seq_id=	s151	overallbits=	25.4	bits=	25.4	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	25.400000
seq_id=	s152	overallbits=	27.0	bits=	27.0	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	27.000000
seq_id=	s153	overallbits=	24.9	bits=	24.9	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	24.900000
seq_id=	s154	overallbits=	-23.6	bits=	-23.6	start=	247	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-23.600000
seq_id=	s155	overallbits=	12.4	bits=	12.4	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	12.400000
seq_id=	s156	overallbits=	19.7	bits=	19.7	start=	223	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	19.117202
seq_id=	s157	overallbits=	17.2	bits=	17.2	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	17.200000
seq_id=	s158	overallbits=	-16.1	bits=	-16.1	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-16.100000
seq_id=	s159	overallbits=	-8.5	bits=	-8.5	start=	232	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-9.082798
seq_id=	s15	overallbits=	28.7	bits=	28.7	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	28.700000
seq_id=	s160	overallbits=	10.7	bits=	10.7	start=	220	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	10.117202
seq_id=	s161	overallbits=	22.9	bits=	22.9	start=	136	end=	160	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	160	endInsert=	1	bitsFlank=	22.900000
seq_id=	s162	overallbits=	-21.3	bits=	-21.3	start=	241	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-21.300000
seq_id=	s163	overallbits=	-12.4	bits=	-12.4	start=	234	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	-13.565596
seq_id=	s164	overallbits=	21.4	bits=	21.4	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	21.400000
seq_id=	s165	overallbits=	-12.0	bits=	-12.0	start=	228	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	-13.165596
seq_id=	s166	overallbits=	22.0	bits=	22.0	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	22.000000
seq_id=	s167	overallbits=	13.5	bits=	13.5	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	13.500000
seq_id=	s168	overallbits=	27.4	bits=	27.4	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	27.400000
seq_id=	s169	overallbits=	-16.1	bits=	-16.1	start=	210	end=	246	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	11	bitsFlank=	-21.927979
seq_id=	s16	overallbits=	17.5	bits=	17.5	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	17.500000
seq_id=	s170	overallbits=	-16.9	bits=	-16.9	start=	240	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-17.482798
seq_id=	s171	overallbits=	14.2	bits=	14.2	start=	235	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	14.200000
seq_id=	s172	overallbits=	23.2	bits=	23.2	start=	168	end=	197	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	197	endInsert=	1	bitsFlank=	23.200000
seq_id=	s173	overallbits=	-21.0	bits=	-21.0	start=	243	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-21.000000
seq_id=	s174	overallbits=	-19.2	bits=	-19.2	start=	243	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-19.782798
seq_id=	s175	overallbits=	-22.9	bits=	-22.9	start=	235	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-22.900000
seq_id=	s176	overallbits=	24.9	bits=	24.9	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	24.900000
seq_id=	s177	overallbits=	5.3	bits=	5.3	start=	234	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	5.300000
seq_id=	s178	overallbits=	-13.7	bits=	-13.7	start=	242	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-13.700000
seq_id=	s179	overallbits=	10.8	bits=	10.8	start=	234	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	10.800000
seq_id=	s17	overallbits=	33.9	bits=	33.9	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	33.900000
seq_id=	s180	overallbits=	19.5	bits=	19.5	start=	208	end=	233	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	24	bitsFlank=	6.095648
seq_id=	s181	overallbits=	14.8	bits=	14.8	start=	197	end=	225	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	225	endInsert=	1	bitsFlank=	14.800000
seq_id=	s182	overallbits=	-13.5	bits=	-13.5	start=	235	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-14.082798
seq_id=	s183	overallbits=	-18.5	bits=	-18.5	start=	243	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-18.500000
seq_id=	s184	overallbits=	20.2	bits=	20.2	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	20.200000
seq_id=	s185	overallbits=	-13.1	bits=	-13.1	start=	238	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	-14.265596
seq_id=	s186	overallbits=	-18.4	bits=	-18.4	start=	181	end=	199	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	199	endInsert=	1	bitsFlank=	-18.400000
seq_id=	s187	overallbits=	9.6	bits=	9.6	start=	230	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	9.017202
seq_id=	s188	overallbits=	-6.6	bits=	-6.6	start=	223	end=	250	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	7	bitsFlank=	-10.096787
seq_id=	s189	overallbits=	12.4	bits=	12.4	start=	229	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	11.817202
seq_id=	s18	overallbits=	14.2	bits=	14.2	start=	234	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	13.617202
seq_id=	s190	overallbits=	27.4	bits=	27.4	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	27.400000
seq_id=	s191	overallbits=	13.4	bits=	13.4	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	13.400000
seq_id=	s192	overallbits=	-21.2	bits=	-21.2	start=	242	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-21.200000
seq_id=	s193	overallbits=	-14.7	bits=	-14.7	start=	96	end=	117	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	124	endInsert=	8	bitsFlank=	-18.779585
seq_id=	s194	overallbits=	3.1	bits=	3.1	start=	237	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	3.100000
seq_id=	s195	overallbits=	10.1	bits=	10.1	start=	223	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	10.100000
seq_id=	s196	overallbits=	18.3	bits=	18.3	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	18.300000
seq_id=	s197	overallbits=	-21.9	bits=	-21.9	start=	54	end=	65	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	68	endInsert=	4	bitsFlank=	-23.648394
seq_id=	s198	overallbits=	19.4	bits=	19.4	start=	225	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	18.817202
seq_id=	s199	overallbits=	13.7	bits=	13.7	start=	233	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	13.700000
seq_id=	s19	overallbits=	17.0	bits=	17.0	start=	233	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	17.000000
seq_id=	s1	overallbits=	22.8	bits=	22.8	start=	224	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	22.800000
seq_id=	s200	overallbits=	15.5	bits=	15.5	start=	224	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	15.500000
seq_id=	s201	overallbits=	15.3	bits=	15.3	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	15.300000
seq_id=	s202	overallbits=	16.6	bits=	16.6	start=	226	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	16.017202
seq_id=	s203	overallbits=	-7.9	bits=	-7.9	start=	216	end=	240	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	17	bitsFlank=	-17.224767
seq_id=	s204	overallbits=	-16.6	bits=	-16.6	start=	235	end=	249	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	8	bitsFlank=	-20.679585
seq_id=	s205	overallbits=	16.3	bits=	16.3	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	16.300000
seq_id=	s206	overallbits=	14.2	bits=	14.2	start=	224	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	14.200000
seq_id=	s207	overallbits=	-17.0	bits=	-17.0	start=	236	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-17.000000
seq_id=	s208	overallbits=	15.0	bits=	15.0	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	15.000000
seq_id=	s209	overallbits=	26.0	bits=	26.0	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	26.000000
seq_id=	s20	overallbits=	-9.2	bits=	-9.2	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-9.200000
seq_id=	s210	overallbits=	10.8	bits=	10.8	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	10.800000
seq_id=	s211	overallbits=	-19.0	bits=	-19.0	start=	239	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	-20.165596
seq_id=	s212	overallbits=	-19.3	bits=	-19.3	start=	233	end=	251	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	6	bitsFlank=	-22.213990
seq_id=	s213	overallbits=	33.9	bits=	33.9	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	33.900000
seq_id=	s214	overallbits=	10.4	bits=	10.4	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	10.400000
seq_id=	s215	overallbits=	-21.2	bits=	-21.2	start=	240	end=	252	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	5	bitsFlank=	-23.531192
seq_id=	s216	overallbits=	-11.6	bits=	-11.6	start=	228	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-12.182798
seq_id=	s217	overallbits=	-8.8	bits=	-8.8	start=	236	end=	252	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	5	bitsFlank=	-11.131192
seq_id=	s218	overallbits=	4.6	bits=	4.6	start=	233	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	4.600000
seq_id=	s219	overallbits=	10.3	bits=	10.3	start=	236	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	10.300000
seq_id=	s21	overallbits=	-21.5	bits=	-21.5	start=	233	end=	245	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	12	bitsFlank=	-27.910777
seq_id=	s220	overallbits=	30.0	bits=	30.0	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	30.000000
seq_id=	s221	overallbits=	13.5	bits=	13.5	start=	60	end=	86	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	86	endInsert=	1	bitsFlank=	13.500000
seq_id=	s222	overallbits=	28.4	bits=	28.4	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	28.400000
seq_id=	s223	overallbits=	-21.4	bits=	-21.4	start=	240	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-21.400000
seq_id=	s224	overallbits=	27.4	bits=	27.4	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	27.400000
seq_id=	s225	overallbits=	-11.2	bits=	-11.2	start=	215	end=	244	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	13	bitsFlank=	-18.193575
seq_id=	s226	overallbits=	0.9	bits=	0.9	start=	65	end=	92	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	92	endInsert=	1	bitsFlank=	0.900000
seq_id=	s227	overallbits=	-12.0	bits=	-12.0	start=	232	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	4	bitsFlank=	-13.748394
seq_id=	s228	overallbits=	13.9	bits=	13.9	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	13.900000
seq_id=	s229	overallbits=	-14.8	bits=	-14.8	start=	18	end=	32	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	56	endInsert=	25	bitsFlank=	-28.787150
seq_id=	s22	overallbits=	-1.3	bits=	-1.3	start=	209	end=	231	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	26	bitsFlank=	-15.869948
seq_id=	s230	overallbits=	-1.2	bits=	-1.2	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-1.200000
seq_id=	s231	overallbits=	-16.2	bits=	-16.2	start=	241	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	4	bitsFlank=	-17.948394
seq_id=	s232	overallbits=	27.1	bits=	27.1	start=	228	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	26.517202
seq_id=	s233	overallbits=	14.8	bits=	14.8	start=	227	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	14.217202
seq_id=	s234	overallbits=	24.7	bits=	24.7	start=	227	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	24.117202
seq_id=	s235	overallbits=	-18.0	bits=	-18.0	start=	241	end=	252	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	5	bitsFlank=	-20.331192
seq_id=	s236	overallbits=	-19.6	bits=	-19.6	start=	237	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	4	bitsFlank=	-21.348394
seq_id=	s237	overallbits=	7.5	bits=	7.5	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	7.500000
seq_id=	s238	overallbits=	-20.1	bits=	-20.1	start=	218	end=	252	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	5	bitsFlank=	-22.431192
seq_id=	s239	overallbits=	-16.5	bits=	-16.5	start=	238	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-17.082798
seq_id=	s23	overallbits=	19.0	bits=	19.0	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	19.000000
seq_id=	s240	overallbits=	-17.7	bits=	-17.7	start=	154	end=	171	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	176	endInsert=	6	bitsFlank=	-20.613990
seq_id=	s241	overallbits=	-11.1	bits=	-11.1	start=	231	end=	248	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	9	bitsFlank=	-15.762383
seq_id=	s242	overallbits=	30.0	bits=	30.0	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	30.000000
seq_id=	s243	overallbits=	23.0	bits=	23.0	start=	221	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	22.417202
seq_id=	s244	overallbits=	-26.1	bits=	-26.1	start=	244	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-26.100000
seq_id=	s245	overallbits=	-16.6	bits=	-16.6	start=	225	end=	242	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	15	bitsFlank=	-24.759171
seq_id=	s246	overallbits=	26.1	bits=	26.1	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	26.100000
seq_id=	s247	overallbits=	18.9	bits=	18.9	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	18.900000
seq_id=	s248	overallbits=	24.0	bits=	24.0	start=	222	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	24.000000
seq_id=	s249	overallbits=	13.2	bits=	13.2	start=	226	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	12.617202
seq_id=	s24	overallbits=	0.4	bits=	0.4	start=	233	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	-0.765596
seq_id=	s250	overallbits=	27.2	bits=	27.2	start=	224	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	27.200000
seq_id=	s251	overallbits=	-15.0	bits=	-15.0	start=	228	end=	252	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	5	bitsFlank=	-17.331192
seq_id=	s252	overallbits=	18.1	bits=	18.1	start=	226	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	16.934404
seq_id=	s253	overallbits=	-18.9	bits=	-18.9	start=	98	end=	117	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	121	endInsert=	5	bitsFlank=	-21.231192
seq_id=	s254	overallbits=	4.6	bits=	4.6	start=	213	end=	249	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	8	bitsFlank=	0.520415
seq_id=	s255	overallbits=	-2.8	bits=	-2.8	start=	224	end=	247	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	10	bitsFlank=	-8.045181
seq_id=	s256	overallbits=	-7.8	bits=	-7.8	start=	201	end=	234	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	23	bitsFlank=	-20.621554
seq_id=	s257	overallbits=	-15.7	bits=	-15.7	start=	241	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-16.282798
seq_id=	s258	overallbits=	7.4	bits=	7.4	start=	237	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	7.400000
seq_id=	s259	overallbits=	23.2	bits=	23.2	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	23.200000
seq_id=	s25	overallbits=	19.7	bits=	19.7	start=	224	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	19.700000
seq_id=	s260	overallbits=	-15.1	bits=	-15.1	start=	241	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	-16.265596
seq_id=	s261	overallbits=	-8.4	bits=	-8.4	start=	233	end=	251	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	6	bitsFlank=	-11.313990
seq_id=	s262	overallbits=	-21.4	bits=	-21.4	start=	244	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-21.400000
seq_id=	s263	overallbits=	-15.4	bits=	-15.4	start=	237	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-15.400000
seq_id=	s264	overallbits=	22.3	bits=	22.3	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	22.300000
seq_id=	s265	overallbits=	-25.0	bits=	-25.0	start=	239	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-25.000000
seq_id=	s266	overallbits=	-11.4	bits=	-11.4	start=	242	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-11.400000
seq_id=	s267	overallbits=	33.9	bits=	33.9	start=	226	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	33.317202
seq_id=	s268	overallbits=	18.1	bits=	18.1	start=	168	end=	190	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	190	endInsert=	1	bitsFlank=	18.100000
seq_id=	s269	overallbits=	-12.1	bits=	-12.1	start=	233	end=	249	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	8	bitsFlank=	-16.179585
seq_id=	s26	overallbits=	14.7	bits=	14.7	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	14.700000
seq_id=	s270	overallbits=	2.9	bits=	2.9	start=	192	end=	229	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	230	endInsert=	2	bitsFlank=	2.317202
seq_id=	s271	overallbits=	-18.7	bits=	-18.7	start=	236	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-19.282798
seq_id=	s272	overallbits=	20.9	bits=	20.9	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	20.900000
seq_id=	s273	overallbits=	16.0	bits=	16.0	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	16.000000
seq_id=	s274	overallbits=	3.4	bits=	3.4	start=	235	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	3.400000
seq_id=	s275	overallbits=	17.6	bits=	17.6	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	17.600000
seq_id=	s276	overallbits=	30.0	bits=	30.0	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	30.000000
seq_id=	s277	overallbits=	5.3	bits=	5.3	start=	234	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	5.300000
seq_id=	s278	overallbits=	-15.4	bits=	-15.4	start=	214	end=	247	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	10	bitsFlank=	-20.645181
seq_id=	s279	overallbits=	-22.7	bits=	-22.7	start=	241	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	-23.865596
seq_id=	s27	overallbits=	26.1	bits=	26.1	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	26.100000
seq_id=	s280	overallbits=	-20.9	bits=	-20.9	start=	246	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-20.900000
seq_id=	s281	overallbits=	-13.0	bits=	-13.0	start=	237	end=	250	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	7	bitsFlank=	-16.496787
seq_id=	s282	overallbits=	16.6	bits=	16.6	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	16.600000
seq_id=	s283	overallbits=	-16.8	bits=	-16.8	start=	239	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-16.800000
seq_id=	s284	overallbits=	-18.6	bits=	-18.6	start=	226	end=	250	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	7	bitsFlank=	-22.096787
seq_id=	s285	overallbits=	-0.8	bits=	-0.8	start=	238	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-0.800000
seq_id=	s286	overallbits=	15.2	bits=	15.2	start=	235	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	15.200000
seq_id=	s287	overallbits=	25.4	bits=	25.4	start=	229	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	24.817202
seq_id=	s288	overallbits=	-9.1	bits=	-9.1	start=	241	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-9.682798
seq_id=	s289	overallbits=	-7.5	bits=	-7.5	start=	219	end=	246	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	11	bitsFlank=	-13.327979
seq_id=	s28	overallbits=	12.9	bits=	12.9	start=	138	end=	162	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	162	endInsert=	1	bitsFlank=	12.900000
seq_id=	s290	overallbits=	-14.4	bits=	-14.4	start=	237	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-14.400000
seq_id=	s291	overallbits=	15.3	bits=	15.3	start=	224	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	15.300000
seq_id=	s292	overallbits=	9.8	bits=	9.8	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	9.800000
seq_id=	s293	overallbits=	-22.4	bits=	-22.4	start=	229	end=	244	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	13	bitsFlank=	-29.393575
seq_id=	s294	overallbits=	-2.1	bits=	-2.1	start=	203	end=	233	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	24	bitsFlank=	-15.504352
seq_id=	s295	overallbits=	21.0	bits=	21.0	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	21.000000
seq_id=	s296	overallbits=	4.4	bits=	4.4	start=	204	end=	226	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	226	endInsert=	1	bitsFlank=	4.400000
seq_id=	s297	overallbits=	-17.8	bits=	-17.8	start=	243	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	-18.965596
seq_id=	s298	overallbits=	-11.8	bits=	-11.8	start=	234	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	4	bitsFlank=	-13.548394
seq_id=	s299	overallbits=	23.3	bits=	23.3	start=	224	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	22.717202
seq_id=	s29	overallbits=	-13.1	bits=	-13.1	start=	238	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	-14.265596
seq_id=	s2	overallbits=	9.8	bits=	9.8	start=	234	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	9.800000
seq_id=	s300	overallbits=	-12.3	bits=	-12.3	start=	236	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	4	bitsFlank=	-14.048394
seq_id=	s301	overallbits=	-11.0	bits=	-11.0	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-11.000000
seq_id=	s302	overallbits=	-23.6	bits=	-23.6	start=	246	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-24.182798
seq_id=	s303	overallbits=	25.6	bits=	25.6	start=	222	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	25.017202
seq_id=	s304	overallbits=	-23.9	bits=	-23.9	start=	74	end=	90	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	90	endInsert=	1	bitsFlank=	-23.900000
seq_id=	s305	overallbits=	13.4	bits=	13.4	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	13.400000
seq_id=	s306	overallbits=	18.2	bits=	18.2	start=	179	end=	207	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	50	bitsFlank=	-10.357098
seq_id=	s307	overallbits=	31.2	bits=	31.2	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	31.200000
seq_id=	s308	overallbits=	-17.6	bits=	-17.6	start=	236	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-17.600000
seq_id=	s309	overallbits=	-29.3	bits=	-29.3	start=	241	end=	251	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	6	bitsFlank=	-32.213990
seq_id=	s30	overallbits=	11.9	bits=	11.9	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	11.900000
seq_id=	s310	overallbits=	9.2	bits=	9.2	start=	233	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	9.200000
seq_id=	s311	overallbits=	25.9	bits=	25.9	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	25.900000
seq_id=	s312	overallbits=	22.0	bits=	22.0	start=	233	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	22.000000
seq_id=	s313	overallbits=	-5.5	bits=	-5.5	start=	216	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	4	bitsFlank=	-7.248394
seq_id=	s314	overallbits=	21.7	bits=	21.7	start=	222	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	254	endInsert=	1	bitsFlank=	21.700000
seq_id=	s315	overallbits=	-18.7	bits=	-18.7	start=	232	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	4	bitsFlank=	-20.448394
seq_id=	s316	overallbits=	-24.4	bits=	-24.4	start=	242	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-24.400000
seq_id=	s317	overallbits=	-20.3	bits=	-20.3	start=	241	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	4	bitsFlank=	-22.048394
seq_id=	s318	overallbits=	15.0	bits=	15.0	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	15.000000
seq_id=	s319	overallbits=	31.3	bits=	31.3	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	31.300000
seq_id=	s31	overallbits=	7.2	bits=	7.2	start=	234	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	7.200000
seq_id=	s320	overallbits=	-9.2	bits=	-9.2	start=	239	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-9.200000
seq_id=	s321	overallbits=	21.0	bits=	21.0	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	21.000000
seq_id=	s322	overallbits=	-17.3	bits=	-17.3	start=	232	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-17.882798
seq_id=	s323	overallbits=	-19.1	bits=	-19.1	start=	230	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	4	bitsFlank=	-20.848394
seq_id=	s324	overallbits=	23.5	bits=	23.5	start=	220	end=	248	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	9	bitsFlank=	18.837617
seq_id=	s325	overallbits=	2.9	bits=	2.9	start=	43	end=	71	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	72	endInsert=	2	bitsFlank=	2.317202
seq_id=	s326	overallbits=	-16.0	bits=	-16.0	start=	241	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-16.582798
seq_id=	s327	overallbits=	19.3	bits=	19.3	start=	227	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	18.717202
seq_id=	s328	overallbits=	9.5	bits=	9.5	start=	230	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	8.917202
seq_id=	s329	overallbits=	-19.6	bits=	-19.6	start=	239	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-20.182798
seq_id=	s32	overallbits=	-19.3	bits=	-19.3	start=	150	end=	167	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	167	endInsert=	1	bitsFlank=	-19.300000
seq_id=	s330	overallbits=	-20.3	bits=	-20.3	start=	223	end=	244	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	13	bitsFlank=	-27.293575
seq_id=	s331	overallbits=	13.5	bits=	13.5	start=	220	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	13.500000
seq_id=	s332	overallbits=	15.3	bits=	15.3	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	15.300000
seq_id=	s333	overallbits=	-17.1	bits=	-17.1	start=	237	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-17.100000
seq_id=	s334	overallbits=	17.4	bits=	17.4	start=	224	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	17.400000
seq_id=	s335	overallbits=	-18.6	bits=	-18.6	start=	238	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	-19.765596
seq_id=	s336	overallbits=	-3.2	bits=	-3.2	start=	241	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-3.200000
seq_id=	s337	overallbits=	19.6	bits=	19.6	start=	228	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	19.017202
seq_id=	s338	overallbits=	-0.1	bits=	-0.1	start=	235	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-0.100000
seq_id=	s339	overallbits=	-18.8	bits=	-18.8	start=	242	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-18.800000
seq_id=	s33	overallbits=	17.5	bits=	17.5	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	17.500000
seq_id=	s340	overallbits=	16.6	bits=	16.6	start=	204	end=	232	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	233	endInsert=	2	bitsFlank=	16.017202
seq_id=	s341	overallbits=	-12.2	bits=	-12.2	start=	226	end=	246	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	11	bitsFlank=	-18.027979
seq_id=	s342	overallbits=	-6.8	bits=	-6.8	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-6.800000
seq_id=	s343	overallbits=	-20.9	bits=	-20.9	start=	234	end=	248	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	9	bitsFlank=	-25.562383
seq_id=	s344	overallbits=	23.4	bits=	23.4	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	23.400000
seq_id=	s345	overallbits=	17.6	bits=	17.6	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	17.600000
seq_id=	s346	overallbits=	-14.6	bits=	-14.6	start=	228	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	-15.765596
seq_id=	s347	overallbits=	11.1	bits=	11.1	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	11.100000
seq_id=	s348	overallbits=	-24.9	bits=	-24.9	start=	88	end=	110	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	110	endInsert=	1	bitsFlank=	-24.900000
seq_id=	s349	overallbits=	3.6	bits=	3.6	start=	221	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	3.600000
seq_id=	s34	overallbits=	-18.5	bits=	-18.5	start=	239	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-19.082798
seq_id=	s350	overallbits=	7.7	bits=	7.7	start=	234	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	7.117202
seq_id=	s351	overallbits=	12.4	bits=	12.4	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	12.400000
seq_id=	s352	overallbits=	-9.9	bits=	-9.9	start=	91	end=	106	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	113	endInsert=	8	bitsFlank=	-13.979585
seq_id=	s353	overallbits=	18.1	bits=	18.1	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	18.100000
seq_id=	s354	overallbits=	16.1	bits=	16.1	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	16.100000
seq_id=	s355	overallbits=	-6.2	bits=	-6.2	start=	241	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-6.200000
seq_id=	s356	overallbits=	13.5	bits=	13.5	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	13.500000
seq_id=	s357	overallbits=	24.7	bits=	24.7	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	24.700000
seq_id=	s358	overallbits=	-14.6	bits=	-14.6	start=	228	end=	247	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	10	bitsFlank=	-19.845181
seq_id=	s359	overallbits=	-4.1	bits=	-4.1	start=	224	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-4.100000
seq_id=	s35	overallbits=	-15.2	bits=	-15.2	start=	226	end=	250	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	7	bitsFlank=	-18.696787
seq_id=	s360	overallbits=	3.2	bits=	3.2	start=	225	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	2.617202
seq_id=	s361	overallbits=	1.8	bits=	1.8	start=	232	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	1.217202
seq_id=	s362	overallbits=	-14.4	bits=	-14.4	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-14.400000
seq_id=	s363	overallbits=	6.8	bits=	6.8	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	6.800000
seq_id=	s364	overallbits=	-9.6	bits=	-9.6	start=	230	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	-10.765596
seq_id=	s365	overallbits=	-10.0	bits=	-10.0	start=	217	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	-11.165596
seq_id=	s366	overallbits=	-17.4	bits=	-17.4	start=	241	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-17.400000
seq_id=	s367	overallbits=	28.2	bits=	28.2	start=	224	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	28.200000
seq_id=	s368	overallbits=	9.6	bits=	9.6	start=	211	end=	250	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	7	bitsFlank=	6.103213
seq_id=	s369	overallbits=	30.0	bits=	30.0	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	30.000000
seq_id=	s36	overallbits=	30.0	bits=	30.0	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	30.000000
seq_id=	s370	overallbits=	-21.8	bits=	-21.8	start=	240	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	-22.965596
seq_id=	s371	overallbits=	25.4	bits=	25.4	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	25.400000
seq_id=	s372	overallbits=	27.3	bits=	27.3	start=	26	end=	53	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	53	endInsert=	1	bitsFlank=	27.300000
seq_id=	s373	overallbits=	10.5	bits=	10.5	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	10.500000
seq_id=	s374	overallbits=	31.3	bits=	31.3	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	31.300000
seq_id=	s375	overallbits=	-15.2	bits=	-15.2	start=	238	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	-16.365596
seq_id=	s376	overallbits=	-17.3	bits=	-17.3	start=	244	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-17.300000
seq_id=	s377	overallbits=	0.1	bits=	0.1	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	0.100000
seq_id=	s378	overallbits=	4.5	bits=	4.5	start=	214	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	3.917202
seq_id=	s379	overallbits=	-13.8	bits=	-13.8	start=	232	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-14.382798
seq_id=	s37	overallbits=	-24.6	bits=	-24.6	start=	244	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-24.600000
seq_id=	s380	overallbits=	-20.9	bits=	-20.9	start=	243	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-20.900000
seq_id=	s381	overallbits=	27.4	bits=	27.4	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	27.400000
seq_id=	s382	overallbits=	-14.5	bits=	-14.5	start=	227	end=	250	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	7	bitsFlank=	-17.996787
seq_id=	s383	overallbits=	-10.8	bits=	-10.8	start=	234	end=	252	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	5	bitsFlank=	-13.131192
seq_id=	s384	overallbits=	-3.5	bits=	-3.5	start=	214	end=	237	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	20	bitsFlank=	-14.573160
seq_id=	s385	overallbits=	-6.1	bits=	-6.1	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-6.100000
seq_id=	s386	overallbits=	-11.3	bits=	-11.3	start=	225	end=	251	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	6	bitsFlank=	-14.213990
seq_id=	s387	overallbits=	28.8	bits=	28.8	start=	225	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	28.800000
seq_id=	s388	overallbits=	-12.0	bits=	-12.0	start=	235	end=	248	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	9	bitsFlank=	-16.662383
seq_id=	s389	overallbits=	-11.2	bits=	-11.2	start=	239	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-11.200000
seq_id=	s38	overallbits=	-21.5	bits=	-21.5	start=	240	end=	252	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	5	bitsFlank=	-23.831192
seq_id=	s390	overallbits=	14.1	bits=	14.1	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	14.100000
seq_id=	s391	overallbits=	-6.6	bits=	-6.6	start=	240	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-6.600000
seq_id=	s392	overallbits=	28.7	bits=	28.7	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	28.700000
seq_id=	s393	overallbits=	-21.4	bits=	-21.4	start=	236	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	4	bitsFlank=	-23.148394
seq_id=	s394	overallbits=	28.7	bits=	28.7	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	28.700000
seq_id=	s395	overallbits=	-8.8	bits=	-8.8	start=	203	end=	237	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	20	bitsFlank=	-19.873160
seq_id=	s396	overallbits=	33.9	bits=	33.9	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	33.900000
seq_id=	s397	overallbits=	20.9	bits=	20.9	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	20.900000
seq_id=	s398	overallbits=	26.1	bits=	26.1	start=	228	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	25.517202
seq_id=	s399	overallbits=	18.0	bits=	18.0	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	18.000000
seq_id=	s39	overallbits=	11.4	bits=	11.4	start=	225	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	11.400000
seq_id=	s3	overallbits=	20.8	bits=	20.8	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	20.800000
seq_id=	s400	overallbits=	23.5	bits=	23.5	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	23.500000
seq_id=	s401	overallbits=	32.6	bits=	32.6	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	32.600000
seq_id=	s402	overallbits=	-19.7	bits=	-19.7	start=	239	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-20.282798
seq_id=	s403	overallbits=	-0.6	bits=	-0.6	start=	222	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-1.182798
seq_id=	s404	overallbits=	-20.9	bits=	-20.9	start=	242	end=	252	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	5	bitsFlank=	-23.231192
seq_id=	s405	overallbits=	19.9	bits=	19.9	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	19.900000
seq_id=	s406	overallbits=	30.0	bits=	30.0	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	30.000000
seq_id=	s407	overallbits=	8.3	bits=	8.3	start=	82	end=	105	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	105	endInsert=	1	bitsFlank=	8.300000
seq_id=	s408	overallbits=	-12.7	bits=	-12.7	start=	240	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-13.282798
seq_id=	s409	overallbits=	-15.8	bits=	-15.8	start=	245	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-15.800000
seq_id=	s40	overallbits=	0.4	bits=	0.4	start=	235	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	0.400000
seq_id=	s410	overallbits=	-17.1	bits=	-17.1	start=	232	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-17.682798
seq_id=	s411	overallbits=	1.4	bits=	1.4	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	1.400000
seq_id=	s412	overallbits=	-22.4	bits=	-22.4	start=	241	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-22.400000
seq_id=	s413	overallbits=	20.1	bits=	20.1	start=	223	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	20.100000
seq_id=	s414	overallbits=	22.8	bits=	22.8	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	22.800000
seq_id=	s415	overallbits=	-15.4	bits=	-15.4	start=	236	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-15.982798
seq_id=	s416	overallbits=	15.3	bits=	15.3	start=	223	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	14.717202
seq_id=	s417	overallbits=	19.6	bits=	19.6	start=	231	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	19.017202
seq_id=	s418	overallbits=	-19.8	bits=	-19.8	start=	236	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-20.382798
seq_id=	s419	overallbits=	-3.5	bits=	-3.5	start=	239	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-4.082798
seq_id=	s41	overallbits=	21.9	bits=	21.9	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	21.900000
seq_id=	s420	overallbits=	-1.8	bits=	-1.8	start=	229	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-2.382798
seq_id=	s421	overallbits=	5.8	bits=	5.8	start=	213	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	5.800000
seq_id=	s422	overallbits=	-13.0	bits=	-13.0	start=	219	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	4	bitsFlank=	-14.748394
seq_id=	s423	overallbits=	-14.5	bits=	-14.5	start=	234	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	-15.665596
seq_id=	s424	overallbits=	36.5	bits=	36.5	start=	227	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	35.917202
seq_id=	s425	overallbits=	21.7	bits=	21.7	start=	224	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	21.700000
seq_id=	s426	overallbits=	27.1	bits=	27.1	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	27.100000
seq_id=	s427	overallbits=	9.3	bits=	9.3	start=	147	end=	175	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	175	endInsert=	1	bitsFlank=	9.300000
seq_id=	s428	overallbits=	16.4	bits=	16.4	start=	177	end=	213	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	44	bitsFlank=	-8.660310
seq_id=	s429	overallbits=	11.3	bits=	11.3	start=	236	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	11.300000
seq_id=	s42	overallbits=	25.4	bits=	25.4	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	25.400000
seq_id=	s430	overallbits=	18.1	bits=	18.1	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	18.100000
seq_id=	s431	overallbits=	8.3	bits=	8.3	start=	227	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	7.717202
seq_id=	s432	overallbits=	30.0	bits=	30.0	start=	117	end=	145	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	145	endInsert=	1	bitsFlank=	30.000000
seq_id=	s433	overallbits=	-17.8	bits=	-17.8	start=	235	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-18.382798
seq_id=	s434	overallbits=	27.4	bits=	27.4	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	27.400000
seq_id=	s435	overallbits=	18.9	bits=	18.9	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	18.900000
seq_id=	s436	overallbits=	24.8	bits=	24.8	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	24.800000
seq_id=	s437	overallbits=	16.3	bits=	16.3	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	16.300000
seq_id=	s438	overallbits=	-25.0	bits=	-25.0	start=	247	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-25.000000
seq_id=	s439	overallbits=	13.7	bits=	13.7	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	13.700000
seq_id=	s43	overallbits=	31.3	bits=	31.3	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	31.300000
seq_id=	s440	overallbits=	27.1	bits=	27.1	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	27.100000
seq_id=	s441	overallbits=	13.5	bits=	13.5	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	13.500000
seq_id=	s442	overallbits=	28.4	bits=	28.4	start=	226	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	27.817202
seq_id=	s443	overallbits=	-22.4	bits=	-22.4	start=	244	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-22.400000
seq_id=	s444	overallbits=	-16.8	bits=	-16.8	start=	35	end=	46	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	54	endInsert=	9	bitsFlank=	-21.462383
seq_id=	s445	overallbits=	-20.3	bits=	-20.3	start=	239	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-20.882798
seq_id=	s446	overallbits=	-19.4	bits=	-19.4	start=	234	end=	251	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	6	bitsFlank=	-22.313990
seq_id=	s447	overallbits=	30.0	bits=	30.0	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	30.000000
seq_id=	s448	overallbits=	-18.7	bits=	-18.7	start=	226	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	-19.865596
seq_id=	s449	overallbits=	-11.1	bits=	-11.1	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-11.100000
seq_id=	s44	overallbits=	-3.9	bits=	-3.9	start=	239	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-3.900000
seq_id=	s450	overallbits=	-19.4	bits=	-19.4	start=	234	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-19.982798
seq_id=	s451	overallbits=	15.0	bits=	15.0	start=	230	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	14.417202
seq_id=	s452	overallbits=	32.6	bits=	32.6	start=	228	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	32.017202
seq_id=	s453	overallbits=	13.1	bits=	13.1	start=	106	end=	135	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	145	endInsert=	11	bitsFlank=	7.272021
seq_id=	s454	overallbits=	-23.1	bits=	-23.1	start=	236	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-23.100000
seq_id=	s455	overallbits=	-4.5	bits=	-4.5	start=	212	end=	236	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	21	bitsFlank=	-16.155958
seq_id=	s456	overallbits=	-8.2	bits=	-8.2	start=	217	end=	245	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	12	bitsFlank=	-14.610777
seq_id=	s457	overallbits=	-18.5	bits=	-18.5	start=	217	end=	246	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	11	bitsFlank=	-24.327979
seq_id=	s458	overallbits=	21.9	bits=	21.9	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	21.900000
seq_id=	s459	overallbits=	-8.8	bits=	-8.8	start=	231	end=	247	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	10	bitsFlank=	-14.045181
seq_id=	s45	overallbits=	20.9	bits=	20.9	start=	38	end=	62	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	62	endInsert=	1	bitsFlank=	20.900000
seq_id=	s460	overallbits=	-15.6	bits=	-15.6	start=	233	end=	249	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	8	bitsFlank=	-19.679585
seq_id=	s461	overallbits=	-16.3	bits=	-16.3	start=	237	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-16.300000
seq_id=	s462	overallbits=	-11.2	bits=	-11.2	start=	230	end=	249	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	8	bitsFlank=	-15.279585
seq_id=	s463	overallbits=	-16.7	bits=	-16.7	start=	120	end=	142	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	149	endInsert=	8	bitsFlank=	-20.779585
seq_id=	s464	overallbits=	-5.7	bits=	-5.7	start=	234	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-5.700000
seq_id=	s465	overallbits=	18.4	bits=	18.4	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	18.400000
seq_id=	s466	overallbits=	-22.2	bits=	-22.2	start=	243	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-22.782798
seq_id=	s467	overallbits=	-10.4	bits=	-10.4	start=	222	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	-11.565596
seq_id=	s468	overallbits=	-16.3	bits=	-16.3	start=	237	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-16.300000
seq_id=	s469	overallbits=	6.9	bits=	6.9	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	6.900000
seq_id=	s46	overallbits=	-23.0	bits=	-23.0	start=	148	end=	164	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	165	endInsert=	2	bitsFlank=	-23.582798
seq_id=	s470	overallbits=	15.6	bits=	15.6	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	15.600000
seq_id=	s471	overallbits=	-11.5	bits=	-11.5	start=	238	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	4	bitsFlank=	-13.248394
seq_id=	s472	overallbits=	-20.8	bits=	-20.8	start=	228	end=	252	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	5	bitsFlank=	-23.131192
seq_id=	s473	overallbits=	21.4	bits=	21.4	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	21.400000
seq_id=	s474	overallbits=	-1.4	bits=	-1.4	start=	225	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-1.982798
seq_id=	s475	overallbits=	-0.2	bits=	-0.2	start=	231	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-0.200000
seq_id=	s476	overallbits=	-16.4	bits=	-16.4	start=	233	end=	252	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	5	bitsFlank=	-18.731192
seq_id=	s477	overallbits=	14.2	bits=	14.2	start=	235	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	14.200000
seq_id=	s478	overallbits=	23.3	bits=	23.3	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	23.300000
seq_id=	s47	overallbits=	8.9	bits=	8.9	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	8.900000
seq_id=	s48	overallbits=	-20.0	bits=	-20.0	start=	239	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	4	bitsFlank=	-21.748394
seq_id=	s49	overallbits=	9.6	bits=	9.6	start=	195	end=	220	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	220	endInsert=	1	bitsFlank=	9.600000
seq_id=	s4	overallbits=	25.4	bits=	25.4	start=	225	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	25.400000
seq_id=	s50	overallbits=	20.2	bits=	20.2	start=	203	end=	231	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	26	bitsFlank=	5.630052
seq_id=	s51	overallbits=	31.3	bits=	31.3	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	31.300000
seq_id=	s52	overallbits=	18.9	bits=	18.9	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	18.900000
seq_id=	s53	overallbits=	26.1	bits=	26.1	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	26.100000
seq_id=	s54	overallbits=	-10.4	bits=	-10.4	start=	234	end=	251	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	6	bitsFlank=	-13.313990
seq_id=	s55	overallbits=	-5.8	bits=	-5.8	start=	211	end=	233	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	24	bitsFlank=	-19.204352
seq_id=	s56	overallbits=	9.7	bits=	9.7	start=	224	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	9.700000
seq_id=	s57	overallbits=	-12.1	bits=	-12.1	start=	218	end=	240	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	17	bitsFlank=	-21.424767
seq_id=	s58	overallbits=	-17.5	bits=	-17.5	start=	233	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-18.082798
seq_id=	s59	overallbits=	-15.8	bits=	-15.8	start=	233	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	4	bitsFlank=	-17.548394
seq_id=	s5	overallbits=	23.3	bits=	23.3	start=	225	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	23.300000
seq_id=	s60	overallbits=	28.8	bits=	28.8	start=	224	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	28.217202
seq_id=	s61	overallbits=	17.4	bits=	17.4	start=	231	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	16.817202
seq_id=	s62	overallbits=	30.0	bits=	30.0	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	30.000000
seq_id=	s63	overallbits=	-23.7	bits=	-23.7	start=	238	end=	253	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	4	bitsFlank=	-25.448394
seq_id=	s64	overallbits=	7.7	bits=	7.7	start=	235	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	7.700000
seq_id=	s65	overallbits=	1.1	bits=	1.1	start=	219	end=	246	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	11	bitsFlank=	-4.727979
seq_id=	s66	overallbits=	22.1	bits=	22.1	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	22.100000
seq_id=	s67	overallbits=	-21.3	bits=	-21.3	start=	245	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-21.300000
seq_id=	s68	overallbits=	31.1	bits=	31.1	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	31.100000
seq_id=	s69	overallbits=	17.6	bits=	17.6	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	17.600000
seq_id=	s6	overallbits=	-19.9	bits=	-19.9	start=	232	end=	251	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	6	bitsFlank=	-22.813990
seq_id=	s70	overallbits=	31.3	bits=	31.3	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	31.300000
seq_id=	s71	overallbits=	-13.9	bits=	-13.9	start=	242	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-13.900000
seq_id=	s72	overallbits=	3.2	bits=	3.2	start=	223	end=	250	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	7	bitsFlank=	-0.296787
seq_id=	s73	overallbits=	10.9	bits=	10.9	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	10.900000
seq_id=	s74	overallbits=	30.0	bits=	30.0	start=	228	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	30.000000
seq_id=	s75	overallbits=	-14.2	bits=	-14.2	start=	240	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-14.200000
seq_id=	s76	overallbits=	-21.3	bits=	-21.3	start=	239	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-21.300000
seq_id=	s77	overallbits=	15.5	bits=	15.5	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	15.500000
seq_id=	s78	overallbits=	-4.8	bits=	-4.8	start=	203	end=	226	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	31	bitsFlank=	-22.283937
seq_id=	s79	overallbits=	22.2	bits=	22.2	start=	228	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	21.034404
seq_id=	s7	overallbits=	32.6	bits=	32.6	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	32.600000
seq_id=	s80	overallbits=	4.0	bits=	4.0	start=	235	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	3.417202
seq_id=	s81	overallbits=	-15.2	bits=	-15.2	start=	231	end=	255	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	2	bitsFlank=	-15.782798
seq_id=	s82	overallbits=	31.3	bits=	31.3	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	31.300000
seq_id=	s83	overallbits=	25.4	bits=	25.4	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	25.400000
seq_id=	s84	overallbits=	28.7	bits=	28.7	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	28.700000
seq_id=	s85	overallbits=	-19.0	bits=	-19.0	start=	214	end=	225	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	32	bitsFlank=	-37.066735
seq_id=	s86	overallbits=	15.5	bits=	15.5	start=	233	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	15.500000
seq_id=	s87	overallbits=	33.9	bits=	33.9	start=	227	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	33.900000
seq_id=	s88	overallbits=	12.1	bits=	12.1	start=	232	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	12.100000
seq_id=	s89	overallbits=	28.7	bits=	28.7	start=	159	end=	185	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	185	endInsert=	1	bitsFlank=	28.700000
seq_id=	s8	overallbits=	22.8	bits=	22.8	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	22.800000
seq_id=	s90	overallbits=	-23.7	bits=	-23.7	start=	164	end=	182	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	185	endInsert=	4	bitsFlank=	-25.448394
seq_id=	s91	overallbits=	-11.3	bits=	-11.3	start=	231	end=	250	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	7	bitsFlank=	-14.796787
seq_id=	s92	overallbits=	-20.5	bits=	-20.5	start=	241	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-20.500000
seq_id=	s93	overallbits=	-24.4	bits=	-24.4	start=	231	end=	254	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	3	bitsFlank=	-25.565596
seq_id=	s94	overallbits=	-16.7	bits=	-16.7	start=	236	end=	250	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	7	bitsFlank=	-20.196787
seq_id=	s95	overallbits=	13.7	bits=	13.7	start=	233	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	13.700000
seq_id=	s96	overallbits=	19.5	bits=	19.5	start=	226	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	19.500000
seq_id=	s97	overallbits=	0.2	bits=	0.2	start=	238	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	0.200000
seq_id=	s98	overallbits=	-21.1	bits=	-21.1	start=	229	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	-21.100000
seq_id=	s99	overallbits=	15.2	bits=	15.2	start=	224	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	15.200000
seq_id=	s9	overallbits=	28.7	bits=	28.7	start=	230	end=	256	hstart=	1	hend=	29	numD=	1	search=	bps.R0.RIGHT.hmm.hmmsearch	num=	0	distPrev=	-1	seqLen=	256	endInsert=	1	bitsFlank=	28.700000
